<script language="javascript">
var FP_PARA = new Array(
"PhyNumber",
"Password",
"Enable"
);
var COL_PARA = new Array(
"PhyNumber",
"Enable"
);
var index  = "";
function getmsg(id)
{
var str  = new Array();
str[0]   = new Array(102, "&?error_102;");
str[1]   = new Array(103, "&?error_103;");
str[2]   = new Array(114, "&?error_114;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
moveErrLayer(580,95);
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
ProcessRet(errstr, errpara);
showTable();
pageGetValue();
}
function getInput(id,len)
{
return ("<input class=\"uiNoBorder\"  type=\"text\"  size=\""+len+"\" id=\""+id+"\" readonly>");
}

function addline(index)
{
var newline = getObj("HomeLine_Table").insertRow(-1);
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
for(var i = 0; i < COL_PARA.length ; i++)
{
if(COL_PARA[i] == "Enable")
{
newline.insertCell(-1).innerHTML = showIsEnableImage(getValue(COL_PARA[i]+index), "Frm_"+COL_PARA[i]+index);
}
else
{
newline.insertCell(-1).innerHTML = getInput("Frm_"+COL_PARA[i]+index,8);
}
}
newline.insertCell(-1).innerHTML= getImagefrmClass("multiImg_modify", "Modify("+index+")", "BtnMod"+index);
}

function showTable()
{
var num = getValue("IF_INSTNUM");
for(var i = 0; i < num; i++)
{
addline(i);
}
}
function pageGetValue()
{
var index = getValue("IF_INSTNUM");
for(var i = 0; i < index; i++)
{
for(var j = 0; j < COL_PARA.length ; j++)
{
setValue("Frm_"+COL_PARA[j]+i,getValue(COL_PARA[j]+i));
}
}
}
function pageSetValue()
{
HiddenParaInit(FP_PARA);
jslViewToPostCheckBox("Enable", "Frm_Enable");
jslSetValue("PhyNumber", "Frm_PhyNumber");
jslSetValue("Password", "Frm_Password", "SET");
}
function pageCheckValue()
{
var msg = "";
if(checkGenStringForASC(getValue("Frm_PhyNumber")) == false)
{
msg = getmsg(114);
ShowErrorForCom("Frm_PhyNumber","Fnt_PhyNumber",msg);
return false;
}
else
{
var validChArray    = "0,1,2,3,4,5,6,7,8,9,*,#".split(",");
var phyNumber       = getValue("Frm_PhyNumber");
for(var j = 0 ;j < phyNumber.length; j++)
{
var ch = phyNumber.charAt(j);
if (!in_array(ch, validChArray))
{
msg = getmsg(114);
ShowErrorForCom("Frm_PhyNumber","Fnt_PhyNumber",msg);
return false;
}
}
}
if(checkStrLengthRange(getValue("Frm_PhyNumber"),0,32) == -3)
{
msg = getmsg(102,0,32);
ShowErrorForCom("Frm_PhyNumber","Fnt_PhyNumber",msg);
return false;
}
if(checkGenStringForASC(getValue("Frm_Password")) == false)
{
msg = getmsg(114);
ShowErrorForCom("Frm_Password","Fnt_Password",msg);
return false;
}
if(checkStrLengthRange(getValue("Frm_Password"),0,16) == -3)
{
msg = getmsg(102,0,16);
ShowErrorForCom("Frm_Password","Fnt_Password",msg);
return false;
}
return true;
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
function pageSubmit()
{
if(pageCheckValue() == true)
{
pageSetValue();
setValue("IF_ACTION", "apply");
setValue("IF_INDEX",index);
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
function ModifyGetValue(i)
{
jslPostToViewCheckBox("Frm_Enable","Enable"+i);
jslSetValue("Frm_PhyNumber", "PhyNumber"+i);
jslSetValue("Frm_Password", "Password"+i, "GET");
}
function Modify(i)
{
getObj("modify").style.display="";
document.getElementById("back").style.display="";
jslEnable("Frm_PhyNumber","Frm_Password","Frm_Enable");
ModifyGetValue(i);
index=i;
}
function ModifySubmit()
{
if(pageCheckValue() == true)
{
pageSetValue();
setValue("IF_ACTION", "apply");
setValue("IF_INDEX",index);
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
function back4add()
{
var number = getValue("IF_INSTNUM");
DisableALL();
getObj("fSubmit").submit();
}
</script>