
<script language="javascript">
var WAN_PARA = new Array
(
"Enable",
"WanCID"
);
function getmsg(id)
{
var str  = new Array();
str[0]   = new Array(101, "&?error_101;");
str[1]   = new Array(118, "&?error_118;");
str[2]   = new Array(119, "&?error_119;");
str[3]   = new Array(122, "&?error_122;");
str[4]   = new Array(100, "&?error_100;");
return getMsgFormArray(str, arguments);
}
function setSelOtherValue(obj, value, id)
{
var flag = 0;
var mm = getValue("WanCID");
if (("" == mm) || ("N/A" == mm) || (null == mm))
{
var num = obj.length;
for (var i = num ;i > 0 ;i-- )
{
var name = obj.options[i-1].value;
var text = obj.options[i-1].text;
obj.options[i] = new Option(text, text);
obj.options[i].value = name;
}
obj.options[0] = new Option(value,value);
obj.options[0].value = value;
flag = 1;
}
return flag;
}
function pageGetValue()
{
var obj = getObj("Frm_WanName");
setSelOtherValue(obj, "", "Frm_WanName");
jslDoShowComboBox("Frm_WanName","WanCID");
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
moveErrLayer(580,95);
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
pageGetValue();
}
function pageSetValue()
{
HiddenParaInit(WAN_PARA);
jslSetValue("WanCID","Frm_WanName");
}
function pageCheckValue()
{
var msg = "";
if(checkNull(getValue("Frm_WanName")) == false)
{
msg = getmsg(100);
ShowErrorForCom("Frm_WanName","Fnt_WanName",msg);
return false;
}
return true;
}
function pageSubmit()
{
if(pageCheckValue() == true)
{
DisableALL();
pageSetValue();
setValue("IF_ACTION", "apply");
getObj("fSubmit").submit();
}
else
{
}
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>