<%
IMPORT FILE "multiipenable_gch.gch";
IMPORT FILE "app_multiipenable_conf_js.gch";
%>
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td11"></td>
<td class="td2">&nbsp;</td>
</tr>
<tr>
<td class="td11"><font id="Fnt_MultiIPEnable">&?pro_multiip_003;</font></td>
<td class="td2"><input id="Frm_MultiIPEnable" name="Frm_MultiIPEnable" type="checkbox" value=""  onclick= "Slect_Enable()"/></td>
</tr>
<tr>
<td height="4"></td>
<td></td>
</tr>
</table>
<div id="div4"></div>