<%
IMPORT FILE "voip_adv.gch";
IMPORT FILE "app_voip_sipadv_js.gch";
%>
<table id="TestContent"  class="table" width="480px" border="0" cellpadding="0" cellspacing="0">
<tr id="TR_VP">
<td id="Fnt_VP" class="td1">&?pro_vp001;</td>
<td class="td2">
<select name="Frm_VP" id="Frm_VP" size="1" class="list_1" onchange="ChangeVP()">
</select>
</td>
</tr>
<tr>
<td class="td1">&?vs11;</td>
<td colspan="2" class="td2">
<select id="Frm_DTMFMethod" name="select2" size="1" class="list_2" >
<option value="1">&?vs13;</option>
<option value="2">&?vs14;</option>
</select></td>
</tr>
<%
if(getenv("CurrentVersionInfo") == "85")
{
%>
<tr id="TR_Encry_Enable">
<td class="td1">&?vs24;</td>
<td class="td2"><input type="checkbox" name="Frm_Encry_Enable" id="Frm_Encry_Enable"></td>
</tr>
<%
}
if(getenv("CurrentVersionInfo") == "74")
{
%>
<tr id="TR_PayLoadType">
<td class="td1"><font id="Fnt_PayLoadType">&?ponvs004;</font></td>
<td class="td2"><input type="text" id="Frm_PayLoadType" class="inputId" /> (97~127)</td>
</tr>
<%
}
%>
<tr>
<td class="td1">&?vs12;</td>
<td colspan="2" class="td2">
<select id="Frm_JitMode" name="select2" size="1" class="list_2" onchange = "change_mode()">
<option value="0">&?vs15;</option>
<option value="1">&?vs16;</option>
</select></td>
</tr>
<tr id="TR_FixedJitLen" style="display:none">
<td class="td1"><font id="Fnt_FixedJitLen">&?vs19;</font></td>
<td class="td2"><input type="text" id="Frm_FixedJitLen" class="inputId" /> &?wlan013;</td>
</tr>
<tr id="TR_AdaptJitMin" style="display:none">
<td class="td1"><font id="Fnt_AdaptJitMin">&?vs18;</font></td>
<td class="td2"><input type="text" id="Frm_AdaptJitMin" class="inputId" /> &?wlan013;</td>
</tr>
<tr id="TR_AdaptJitMax" style="display:none">
<td class="td1"><font id="Fnt_AdaptJitMax">&?vs17;</font></td>
<td class="td2"><input type="text" id="Frm_AdaptJitMax" class="inputId"/ > &?wlan013;</td>
</tr>
<%
if(getenv("CurrentVersionInfo") == "74")
{
%>
<tr>
<td class="td1">&nbsp;</td>
<td class="td2">&nbsp;</td>
</tr>
<tr>
<td id="Fnt_BusyTone" class="td6" classname="td6">
<b>&?vs21;</b>
</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_BusyToneOn">&?vs22;</font></td>
<td class="td2"><input type="text" id="Frm_BusyToneOn" class="inputId" /> &?wlan013;</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_BusyToneOff">&?vs23;</font></td>
<td class="td2"><input type="text" id="Frm_BusyToneOff" class="inputId"/ > &?wlan013;</td>
</tr>
<%
}
%>
<tr>
<td class="td1">&nbsp;</td>
<td class="td2">&nbsp;</td>
</tr>
</table>
<table id="TBL_SepLine"  class="table" width="480px" border="0" cellpadding="0" cellspacing="0">
<%
var LineNum = query_list("OBJ_VOIPVOICEPROC_ID", "IGD");;
for(var i = 0; i < LineNum; i++)
{
if(LineNum > 1)
{
var inttmp =  integer(i) + integer(1);
%>
<tr>
<td id="Fnt_Phone0" class="td6" classname="td6">
<b>&?sv01;<%=inttmp;%></b>
</td>
</tr>
<%
}
%>
<tr>
<td class="td1">&?vs01;</td>
<td colspan="2" class="td2">
<select id="Frm_EchoCancellationEnable<%=i;%>" name="Frm_EchoCancellationEnable<%=i;%>" size="1" class="list_6">
<option value="0">&?Disabled;</option>
<option value="1">&?wan049;</option>
</select>
</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_Transmit<%=i;%>">&?ponvs002;</font></td>
<td class="td2"><input name="Frm_Transmit<%=i;%>" id="Frm_Transmit<%=i;%>" type="text" class="inputId"/>(-14~6)</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_Receive<%=i;%>">&?ponvs003;</font></td>
<td class="td2"><input name="Frm_Receive<%=i;%>" id="Frm_Receive<%=i;%>" type="text" class="inputId"/>(-14~6)</td>
</tr>
<%
}
%>
</table>
