<%
IMPORT FILE "voip_sip_line_gch.gch";
IMPORT FILE "app_sipline_js.gch";
var buttoncss   = "button2";
if(getenv("LanguageCtr") == "rus")
{
buttoncss   = "button3";
}
%>
<table id="TestContent"  class="table" width="480px" border="0">
<tr id="TR_AccountEnable" style="display:none">
<td id="Fnt_AccountEnable" class="td1">&?poe011;</td>
<td  class="td2"><input id="Frm_AccountEnable" type="checkbox" disabled="true" value="" /></td>
</tr>
<tr>
<td id="Fnt_AuthUserName" class="td1">&?va01;</td>
<td  class="td2"><input id="Frm_AuthUserName" type="text" disabled="true" class="inputId" /></td>
</tr>
<tr>
<td id="Fnt_DigestUserName" class="td1">&?va03;</td>
<td  class="td2"><input id="Frm_DigestUserName" type="text" disabled="true" class="inputId" /></td>
</tr>
<tr>
<td id="Fnt_AuthPassword" class="td1">&?va02;</td>
<td  class="td2"><input id="Frm_AuthPassword" type="password" disabled="true" class="inputId" autocomplete="off" /></td>
</tr>
<tr>
<td class="td1"></td>
<td  class="td2">
<input type="button" class="<%=buttoncss;%>" value="&?btn003;" id="modify" style="display:none" onclick="ModifySubmit()" />
<input name="back" type="button" id="back" value="&?btn004;"  class="<%=buttoncss;%>" onclick="back4add()" style="display:none"/>
</td>
</tr>
</table>
<div class="space_0">
<table id="Sipline_Table" class="item" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td width="90">&?va01;</td>
<td width="220">&?va03;</td>
<td width="90">&?va04;</td>
</tr>
</table>
</div>
