<%
IMPORT FILE "wan_func.gch";
IMPORT FILE "upnp_config_gch.gch";
IMPORT FILE "app_upnp_conf_js.gch";
%>
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td1">&?comm005;</td>
<td class="td2">
<input name="Frm_EnableUPnPIGD" id="Frm_EnableUPnPIGD" type="checkbox" value="" /></td>
</tr>
</table>
<fieldset>
<legend>IPv4</legend>
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td1"><font id="Fnt_WanName">&?UPnP001;</font></td>
<td class="td2">
<select name="Frm_WanName" id="Frm_WanName" size="1" class="list_2">
<%
wanV4QueryByApp("upnp");
%>
</select></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_ADPeriod">&?upnp02;</font></td>
<td class="td2"><input name="" type="text" class="inputId2"  value="" size="15"  id="Frm_ADPeriod"/></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_TTL">&?upnp03;</font></td>
<td class="td2"><input name="" type="text" class="inputId2"  value="" size="15"  id="Frm_TTL"/></td>
</tr>
</table>
</fieldset>
<fieldset id="fs_ipv6" style="display:none">
<legend>IPv6</legend>
<table id="TestContent"  class="table" width="450px" border="0">
<tr id="Tr_UPNP_IPv6_WAN">
<td class="td1"><font id="Fnt_Wanv6Name">&?UPnP002;</font></td>
<td class="td2">
<select name="Frm_Wanv6Name" id="Frm_Wanv6Name" size="1" class="list_2">
<%
wanV6QueryByApp("upnp");
%>
</select></td>
</tr>
</table>
</fieldset>
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td1"></td>
<td class="td2"></td>
</tr>
</table>