<script language="javascript">
var WAN_PARA = new Array
(
"WanCID",
"WanType",
"WanCFlg"
);
var USERIF_PARA = new Array(
"WanType",
"WanCID",
"WanCFlg"
);
function getmsg(id)
{
var str      = new Array();
str[0]   = new Array(101, "&?error_101;");
str[1]   = new Array(100, "&?error_100;");
str[2]   = new Array(115, "&?error_115;");
str[3]   = new Array(116, "&?error_116;");
str[4]   = new Array(117, "&?error_117;");
str[5]   = new Array(200, "&?error_200;");
return getMsgFormArray(str, arguments);
}
function getWANName(wanid)
{
var o = getObj("Frm_WanName_hidden");
var l = o.options.length;
for (var i=0; i<l; i++)
{
var v = o.options[i].value;
var f = 0;
var n = getValue("IF_INSTNUM");
for (var j=0; j<n; j++)
{
if (v == wanid)
{
return o.options[i].text;
}
}
}
return "";
}
function addline(index)
{
var newline = getObj("WAN_Table").insertRow(-1);
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
cellId = "Line_" + index + "_" + WAN_PARA[0] + "_" + 0;
newline.insertCell(-1).innerHTML = getNameValue(cellId,  getWANName(getValue("WanCID"+index)));
if (getValue("WanCFlg"+index) == "1")
{
jslEnDisplay("Td_prefix");
var Prefix    = getValue("McPrefix"+index);
var PrefixLen = getValue("McPrefixLen"+index);
var PrefixTd  = Prefix + "/" + PrefixLen;
newline.insertCell(-1).innerHTML = getNameValue(cellId, PrefixTd);
}
newline.insertCell(-1).innerHTML=getImagefrmClass("multiImg_delete", "Delete("+index+")", "Btn_Delete"+index);
}
function showTable()
{
var num = getValue("IF_INSTNUM");
if(num != 0 )
{
for(var i = 0; i < num; i++)
{
addline(i);
}
}
else
{
var newline = getObj("WAN_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 2;
objcell.innerHTML= "&?note_007;"
}
}
function Add()
{
var number = getValue("IF_INSTNUM");
if(pageCheckValue() == true)
{
pageSetValue();
setValue("IF_ACTION", "apply");
setValue("IF_INDEX", "-1");
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
function Delete(i)
{
var number = getValue("IF_INSTNUM");
setValue("IF_ACTION", "delete");
setValue("IF_INDEX",i);
DisableALL();
getObj("fSubmit").submit();
}
function addOptionByValueText(id, val, txt, attr)
{

var f = 0;
var o = getObj(id);
for (var i=0; i<o.options.length; i++)
{
var v = o.options[i].value;
if (val == v)
{
f = 1;
break;
}
}

if (f == 0)
{
var op = document.createElement('option');
op.text = txt;
op.value = val;
op.setAttribute("ipmode",attr);
try
{
o.add(op,null); 
}
catch(ex)
{
o.add(op); 
}
}
}
function dispWAN()
{
var o = getObj("Frm_WanName_hidden");
var l = o.options.length;
var Dmode = "";
for (var i=0; i<l; i++)
{
var v = o.options[i].value;
var attr = o.options[i].getAttribute("ipmode");
var f = 0;
var n = getValue("IF_INSTNUM");
for (var j=0; j<n; j++)
{
if ( getValue("WanCFlg"+j) == "0")
{
Dmode="IPv4";
}
else
{
Dmode="IPv6";
}
if (v == getValue("WanCID"+j))
{
f = 1;
break;
}
}
if (f == 0)
{
var name = o.options[i].text;
if ( (Dmode == "IPv4") && (attr != "2" ))
{
addOptionByValueText("Frm_WanName", v, name, attr);
}
else if( (Dmode == "IPv6") && (attr == "2" ))
{
}
else if(Dmode == "")
{
addOptionByValueText("Frm_WanName", v, name, attr);
}
else
{
}
}
}
}
function getSelOptWANBRType()
{
var sov = getValue("Frm_WanName");
var o = getObj("Frm_WanName_hidden");
var l = o.options.length;
for (var i=0; i<l; i++)
{
var v = o.options[i].value;
if (sov == v)
{
return o.options[i].title;
}
}
}
function pageGetValue()
{
dispWAN();
showTable();
if (getValue("IF_INSTNUM") >=1)
{
jslDisable("add");
}
else
{
jslEnable("add");
}
jslDiDisplay("DIV_IGMPWAN");
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
moveErrLayer(580,95);
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
pageGetValue();
}
function pageSetValue()
{
HiddenParaInit(USERIF_PARA);
if (getSelOptWANBRType() == "0")
{
setValue("WanType", "1");
}
else
{
setValue("WanType", "2");
}
jslSetValue("WanCID","Frm_WanName");
if (getCurWANMode() == 2)
{
setValue("WanCFlg", "1");
}
else
{
setValue("WanCFlg", "0");
}
}
function pageCheckValue()
{
var msg = "";
if(checkNull(getValue("Frm_WanName")) == false)
{
msg = getmsg(100);
ShowErrorForCom("Frm_WanName","Fnt_WanName",msg);
return false;
}
return true;
}
function Check_PrefixValue(FrmPrefix, FntPrefix, FrmPrefixLen, min, max)
{
var msg;
var prefixValue = getValue(FrmPrefix);
var prefixLenValue = getValue(FrmPrefixLen);
if(false == checkNull(prefixValue))
{
msg = getmsg(101);
ShowErrorForCom(FrmPrefix, FntPrefix, msg);
return false;
}
if(false == checkNull(prefixLenValue))
{
msg = getmsg(101);
ShowErrorForCom(FrmPrefixLen, FntPrefix, msg);
return false;
}
if((false == checkIPV6Address(prefixValue)) || ("::" == prefixValue))
{
msg = getmsg(200);
ShowErrorForCom(FrmPrefix, FntPrefix, msg);
return false;
}
var ret = checkIntegerRange(prefixLenValue, 48, 64);
if(-2 == ret)
{
msg = getmsg(115);
ShowErrorForCom(FrmPrefixLen, FntPrefix, msg);
return false;
}
else if(-3 == ret)
{
msg = getmsg(116, 48, 64);
ShowErrorForCom(FrmPrefixLen, FntPrefix, msg);
return false;
}
else
{
}
return true;
}
function Change_Wan()
{
var curMode = getCurWANMode();
}
function getCurWANMode()
{
var curMode = "";
var curObj = getObj("Frm_WanName");
if (curObj.options.length > 0)
{
curMode = curObj.options[curObj.selectedIndex].getAttribute("ipmode");
}
return curMode;
}
</script>
