<%
IMPORT FILE "app_voip_slcconfig_gch.gch";
IMPORT FILE "app_voip_sipslc_js.gch";
var linenum = query_list("OBJ_VOIPSLCTIME_ID", "IGD");
%>
<table id="Tableslc"  class="table" width="450px" border="0" cellpadding="0" cellspacing="10" style="margin-top:20px;">
<tr id="Tr_VoipRingVoltage">
<td class="td1">&?proc_sipslc_001;</td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_1" id="Frm_RingVoltage" onchange="">
<option value="50">50</option>
<option value="55">55</option>
<option value="65">65</option>
<option value="70">70</option>
<option value="75">75</option>
<option value="85">85</option>
</select>&nbsp;&?proc_sipslc_005;
</td>
</tr>
<tr id="Tr_PortCurrent">
<td class="td1">&?proc_sipslc_002;</td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_1" id="Frm_PortCurrent" onchange="">
<option value="25">25</option>
<option value="40">40</option>
</select>&nbsp;&?proc_sipslc_006;
</td>
</tr>
<tr id="Tr_PortVoltage">
<td class="td1">&?proc_sipslc_003;</td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_1" id="Frm_PortVoltage" onchange="">
<option value="48">48</option>
<option value="52">52</option>
</select>&nbsp;&?proc_sipslc_007;
</td>
</tr>
</table>
<%
if(cver == 74)
{
%>
<table id="TableslcTime"  class="table" width="450px" border="0" cellpadding="0" cellspacing="10" style="margin-top:20px;">
<%
for( var i=0; i<linenum; i++)
{
%>
<tr>
<td class="td1"><B>&?sv01;<%=i+1;%></B></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_FlashLowMax<%=i;%>">&?proc_sipslc_010;</font></td>
<td class="td2"><input type="text" class="inputId" size="15" id="Frm_HookLow<%=i;%>" name="Frm_HookLow<%=i;%>" value="" />&nbsp;&?ponservice015;</td>
</tr>
<%
}
%>
</table>
<%
}
%>
<%
if(cver == 85)
{
%>
<table id="TableslcTime"  class="table" width="450px" border="0" cellpadding="0" cellspacing="10" style="margin-top:20px;">
<%
for( var i=0; i<linenum; i++)
{
%>
<tr>
<td class="td1"><B>&?sv01;<%=i+1;%></B></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_FlashLowMax<%=i;%>">&?proc_sipslc_012;</font></td>
<td class="td2"><input type="text" class="inputId" size="15" id="Frm_HookLow<%=i;%>" name="Frm_HookLow<%=i;%>" value="" />&nbsp;&?ponservice015;</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_hookflashlower<%=i;%>">&?proc_sipslc_013;</font></td>
<td class="td2"><input type="text" class="inputId" size="15" id="Frm_hookflashlower<%=i;%>" name="Frm_hookflashlower<%=i;%>" value="" />&nbsp;&?ponservice015;</td>
</tr>
<%
}
%>
</table>
<%
}
%>
<div id="div4"></div>
