<%
IMPORT FILE "mld_snoop_gch.gch";
IMPORT FILE "app_mld_snoop_js.gch";
%>
<table id="TestContent"  align="left" class="table" width="300px" border="0">
<tr align="center">
<td >&nbsp;</td>
<td >&nbsp;</td>
</tr>
<tr align="center">
<td class="td12"><font id="Fnt_MldMode">&?mldco003;</font></td>
<td class="td10"><input id="Frm_MldMode" name="Frm_MldMode" type="checkbox" value=""/></td>
</tr>
<tr align="center">
<td class="td12"><font id="Fnt_ProxyEnable">&?mldco001;</font></td>
<td class="td10"><input id="Frm_ProxyEnable" name="Frm_ProxyEnable" type="checkbox" value=""/></td>
</tr>
</table>