
<%
IMPORT FILE "voip_linevmedai_gch.gch";
IMPORT FILE "app_voip_sipmed_js.gch";
%>
<br/>
<br/>
<div class="space_0">
<table id = "RTPTableTitle" class="table" width="550px" border="0" cellpadding="0" cellspacing="0">
<tr height="8px">
<td></td>
</tr>
<tr>
<td align="left" colspan="2"></td>
</tr>
</table>
<table id = "RTPTable" class="table" width="550px" border="0" cellpadding="0" cellspacing="0">
</table>
<table id="Siptype_Table" class="table" width="550px" border="0" cellpadding="0" cellspacing="0">
</table>
</div>
