
idName          name                    class  paraIdName   page                           right  staFlag  upMode   nameTag    helpTag

mmManager       Administration              1   NULL        *                               *       *       *       &?menu005;     *
mmHelp          Help                        1   NULL        *                               *       *       *       &?menu006;     *
                                                                                                                    
                                                                                                                    
smDevStatu      Device_Information          2   mmManager     status_dev_info_t.gch           1       0       0       &?subm_001;      &?ch01;

smPON           SN_Configure                2   mmManager     pon_net_sn_t.gch                1       2       0       &?ponitem_007;   &?chsn001;   

smSoftUgr      Software_Upgrade             2   mmManager    manager_dev_version_t.gch        1       4       0       &?item_038;      &?ch71;

