<%
var FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_WAN_SETUP_ID", "Internet");
var UserName    = get_para(FP_HANDLE,"UserName");
destroy_paralist(FP_HANDLE);
var message = "message page";
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title><%=message;%></title>
<LINK REL="stylesheet" HREF='<%=getenv("css_path_template");%>' TYPE="text/css" />
<LINK REL="stylesheet" HREF="&?csslang;" TYPE="text/css" />
<script src="js/common.js"></script>
<script language="javascript">
<%
IMPORT FILE "global.gch";
IMPORT FILE "auth/api.gch";
IMPORT FILE "js/pro_commom.js";
IMPORT FILE "pagefunc_js.gch";
var session_token = get_csrf_session_token();
session_set("_SESSION_TOKEN", session_token);
setenv("_SESSION_TOKEN", session_token);
%>
</script>
</HEAD>
<BODY onload="pageLoad();" style="font-family: Times New Roman; font-size:20px;text-align:left; width:100%;height:100%;">
<div style="margin-right:20%;margin-left:20%;margin-top:3%;">
<div>
<span>
<font id="nolosMsg"></font><font color="red"><b><%=UserName;%></b></font>
</span>
</div>
<div align="center">
<br />
<br />
<input id="Submit1" name="Submit1" type="button" value="&?dev_001;" style="font-family: Microsoft YaHei; font-size:20px;text-align:center;"  onClick="DevRestartSubmit();"/>
</div>
<input type="hidden" name="_SESSION_TOKEN" ID="_SESSION_TOKEN" value="<%=getenv("_SESSION_TOKEN");%>" />
</div>
</BODY>
<script language="javascript">
function getmsg(id)
{

var str      = new Array();
str[0]   = new Array(4, "&?note_004;");
str[1]   = new Array(6, "&?note_006;");
str[2]   = new Array(110, "&?msg_110;");
str[3]   = new Array(116, "&?msg_116;");
str[4]   = new Array(117, "&?msg_117;");

return getMsgFormArray(str, arguments);
}
var ajaxObjDevReboot = new AJAXObj();
function pageLoad(url)
{
getObj("nolosMsg").innerHTML = "&?dnscheat_02;";
}
function DevRestartSubmit()
{
var msg = getmsg(4);
var att = getmsg(110);
var msgcon = getmsg(116);
var msgcan = getmsg(117);
var msgJSONData = {
title:att,
content:msg,
confirmLabel:msgcon,
cancelLabel:msgcan,
confirmCallback:'ajaxRebootRequest()',
cancelDisplay:'yes',
focusButtun:'Cancel'
};
msgbox(msgJSONData);
}
function ajaxRebootRequest()
{
var devURL = "ajaxComLogic.gch?pid=1";
ajaxObjDevReboot.addPostItem("IF_ACTION", "devRestart");
ajaxObjDevReboot.addPostItem("_SESSION_TOKEN", getValue("_SESSION_TOKEN"));
ajaxObjDevReboot.post(devURL, updatePageDevReboot);
}
function updatePageDevReboot()
{
if ( ajaxObjDevReboot.getReadyState() == xmlHTTPStatus['Loaded'] )
{
if (200 == ajaxObjDevReboot.getStatus())
{
var xmlDoc2 = new XMLDocObj(ajaxObjDevReboot.getResponseText());
if (xmlDoc2.xmlDoc == null)
{
showRebootMannullyMsg();
}
else
{
if (xmlDoc2.getXMLNodeValue("IF_ERRORSTR") != "SUCC")
{
if(xmlDoc2.getXMLNodeValue("IF_ERRORSTR") == "&?csp_token_expired;")
{
alert("&?csp_token_expired;");
}
else
{
showRebootMannullyMsg();
}
}
else
{
showWillRebootMsg();
}
}
}
else if ( 0 != ajaxObjDevReboot.getStatus() )
{
showRebootMannullyMsg();
}
}
}
function showRebootMannullyMsg()
{
EnableALL();
alert("&?cvoip5;");
}
function ExitFunc()
{
var Sys = {};
var ua = navigator.userAgent.toLowerCase();
var s;
(s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
(s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
(s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
(s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
(s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
if (Sys.firefox || Sys.chrome)
{
window.location.href = 'about:blank';
}
else if (Sys.safari)
{
window.open('','_self');
window.close();
}
else
{
window.opener = "whocares";
window.close();
}
}
function showWillRebootMsg()
{
DisableALL();
alert("&?note_001;");
ExitFunc();
}
</script>
</HTML>