<script language="javascript">
var WAN_INTER_PARA = new Array(
"interpppname",
"interppppassword"
);
var WAN_VOIP_PARA = new Array(
"voippppname",
"voipppppassword"
);
var WLAN_CONFIG_PARA = new Array(
"ESSID",
"zte"
);
var WLAN_PSK_PARA = new Array(
"KeyPassphrase",
"zte"
);
var LAN_DHCP_PARA = new Array(
"ServerEnable",
"zte"
);
var CATV_RF_PARA = new Array(
"CatvEnable",
"AgcOffset",
"zte"
);
var LAN_PORT_PARA = new Array
{
"LANporttype",
"Isonline"
};
var ajaxObjDevReboot = new AJAXObj();
function pageLoad()
{
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
pageGetValue();
if( errstr == "&?cmret_260;")
{
errstr = "&?cmret_2600;";
alert(errstr);
return;
}
if(errstr == "&?cmret_231;")
{
alert("&?cmret_231;");
}
else if( errstr != "SUCC")
{
alert("&?quicksetup013;");
}
}
function pageGetValue()
{
if( getValue("IF_WAN_FLAG") != "1")
{
getObj("WizardTable1").style.display = "none";
}
if( getValue("IF_DHCP_FLAG") != "1")
{
getObj("WizardTable2").style.display = "none";
}
if( getValue("IF_WLAN_FLAG") != "1")
{
getObj("WizardTable3").style.display = "none";
}
if( (getValue("IF_CATVRF_FLAG") != "1") || (getValue("CatvEnable") != "1"))
{
getObj("WizardTable5").style.display = "none";
}
pageWizard1GetValue();
pageWizard2GetValue();
pageWizard3GetValue();
pageWizard4GetValue();
pageWizard5GetValue();
return true;
}
function getNameValue(id, size, value)
{
return ("<input type=\"text\" class=\"uiNoBorder\" size=\""
+ size
+ "\" value=\""
+ HTMLEnCode(value)
+ "\"  id=\""
+ id
+ "\"  readonly>");
}
function pageWizard1CheckValue()
{
if( getValue("IF_WAN_FLAG") == "1")
{
}
return true;
}
var curWanIndex = 0;     
function pageWizard1SetValue()
{
if( getValue("IF_WAN_FLAG") == "1")
{
}
return true;
}
function pageWizard1GetValue()
{
if( getValue("IF_WAN_FLAG") == "1")
{
jslSetValue("Frm_wan_username", "interpppname");
jslSetValue("Frm_wan_password", "interppppassword");
jslSetValue("Frm_voip_username", "voippppname");
jslSetValue("Frm_voip_password", "voipppppassword");
jslDisable("Frm_wan_username", "Frm_wan_password", "Frm_voip_username", "Frm_voip_password");
}
return true;
}
function checkForKeyPassphrase(value)
{
var length = value.length;
for(var j = 0 ;j < length; j++)
{
var xx = value.charCodeAt(j);
if (xx < 32 || xx > 126)
{
return false;
}
}
return true;
}
function pageWizard3CheckValue()
{
if( getValue("IF_WLAN_FLAG") == "1")
{
var check = checkEssid(getValue("Frm_ssid_name"));
if (check == -1)
{
alert("&?easysetup010;"+"&?error_101;");
return false;
}
if (check == -3)
{
alert("&?easysetup010;"+"&?error_102;"+"1~32.");
return false;
}
if (check == false)
{
alert("&?easysetup010;"+"&?error_113;");
return false;
}
var value = getValue("Frm_ssid_password");
check = checkStrLengthRange(value, 8, 63);
if (check == -1)
{
alert("&?va02;"+"&?error_101;");
return false;
}
if (check == -3)
{
alert("&?va02;"+"&?error_102;"+"8~63.");
return false;
}
check = checkForKeyPassphrase(value);
if (check == false)
{
alert("&?va02;"+"&?error_114;");
return false;
}
}
return true;
}
function pageWizard3SetValue()
{
if( getValue("IF_WLAN_FLAG") == "1")
{
jslSetValue("ESSID", "Frm_ssid_name");
jslSetValue("KeyPassphrase", "Frm_ssid_password");
}
return true;
}
function pageWizard3GetValue()
{
if(getValue("IF_WLAN_FLAG") == "1")
{
jslSetValue("Frm_ssid_name", "ESSID");
jslSetValue("Frm_ssid_password", "KeyPassphrase");
}
}
function pageWizard2CheckValue()
{
if( getValue("IF_DHCP_FLAG") == "1")
{
}
return true;
}
function pageWizard2SetValue()
{
if( getValue("IF_DHCP_FLAG") == "1" )
{
jslViewToPostCheckBox("ServerEnable", "Frm_ServerEnable");
}
return true;
}
function pageWizard2GetValue()
{
if( getValue("IF_DHCP_FLAG") == "1")
{
var cellId = "";
var cellImgId = "";
jslPostToViewCheckBox("Frm_ServerEnable", "ServerEnable");
var newline = getObj("LAN_Table").insertRow(-1);
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
for(var i = 0; i < 4; i++)
{
cellId = "Line_2" + "_" + LAN_PORT_PARA[1] + "_" + i;
if(getValue("LANporttype"+i) == "1")
{
newline.insertCell(-1).innerHTML = getNameValue(cellId, 20, "Set-top box IPTV");
}
else
{
newline.insertCell(-1).innerHTML = getNameValue(cellId, 20, "PC/Laptop");
}
cellImgId = "img_lan_" + i;
if(getValue("Isonline"+i) == "1")
{
getObj(cellImgId).style.backgroundColor = "#13ED16";
}
else
{
getObj(cellImgId).style.backgroundColor = "#B9BFB9";
}
}
}
return true;
}
function pageWizard4CheckValue()
{
var frmPassword = getValue("Frm_Password");
var CfmPassword = getValue("Frm_CfmPassword");

if( checkGenStringForASC(frmPassword) != true)
{
alert("&?user_m003;"+"&?error_114;");
return false;
}
if( checkStrLengthRange(frmPassword, 0, 256) == -3)
{
alert("&?user_m003;"+"&?error_102;"+"0~256.");
return false;
}

if( checkGenStringForASC(CfmPassword) != true)
{
alert("&?user_m004;"+"&?error_114;");
return false;
}

if( frmPassword != CfmPassword)
{
alert("&?error_124;");
return false;
}
return true;
}
function pageWizard4SetValue()
{
if( getChecked("Frm_modify_enable") == true)
{
setValue("userFlag", "1");
jslSetValue("userOldPassword", "Frm_OldPassword");
jslSetValue("userPassword", "Frm_Password");
}
else
{
setValue("userFlag", "0");
}
return true;
}
function pageWizard4GetValue()
{
if( getValue("userFlag") == "1")
{
setChecked("Frm_modify_enable", true);
jslSetValue("Frm_OldPassword", "userOldPassword");
jslSetValue("Frm_Password", "userPassword");
jslSetValue("Frm_CfmPassword", "userPassword");
jslEnable("Frm_OldPassword", "Frm_Password", "Frm_CfmPassword");
}
else
{
jslDisable("Frm_OldPassword", "Frm_Password", "Frm_CfmPassword");
}
return true;
}
function msgCallback()
{
jslDisable("Submit1");
setValue("IF_ACTION", "devrestart");
DisableALL();
getObj("fSubmit").submit();
}
function showRebootMannullyMsg()
{
EnableALL();
alert("&?cvoip5;");
}
function showWillRebootMsg()
{
alert("&?note_001;");
AutoRelogin("restart");
}
function updatePageDevReboot()
{
if ( ajaxObjDevReboot.getReadyState() == xmlHTTPStatus['Loaded'] )
{
if (200 == ajaxObjDevReboot.getStatus())
{
var xmlDoc2 = new XMLDocObj(ajaxObjDevReboot.getResponseText());
if (xmlDoc2.xmlDoc == null)
{
showRebootMannullyMsg();
}
else
{
if (xmlDoc2.getXMLNodeValue("IF_ERRORSTR") != "SUCC")
{
if(xmlDoc2.getXMLNodeValue("IF_ERRORSTR") == "&?csp_token_expired;")
{
alert("&?csp_token_expired;");
}
else
{
showRebootMannullyMsg();
}
}
else
{
showWillRebootMsg();
}
}
}
else if ( 0 != ajaxObjDevReboot.getStatus() )
{
showRebootMannullyMsg();
}
}
}
function DevRestartSubmit()
{
var msgJSONData = {
title:'&?msg_110;',
content:'&?note_004;',
confirmLabel:'&?msg_116;',
cancelLabel:'&?msg_117;',
confirmCallback:'ajaxRebootRequest()',
cancelDisplay:'yes',
focusButtun:'Cancel'
};
msgbox(msgJSONData);
}
function ajaxRebootRequest()
{
var devURL = "ajaxComLogic.gch?pid=1";
ajaxObjDevReboot.addPostItem("IF_ACTION", "devRestart");
ajaxObjDevReboot.addPostItem("_SESSION_TOKEN", getValue("_SESSION_TOKEN"));
ajaxObjDevReboot.post(devURL, updatePageDevReboot);
}
function checkValue(value)
{
var check = value.match(/[\+\-]?\d+\.?\d*?/g);
if(check == null)
{
return false;
}
return true;
}
function checkRange(value,min,max)
{
if(value > max || value < min)
{
return false;
}
return true;
}
function pageWizard5CheckValue()
{
if(getValue("IF_CATVRF_FLAG") == "1")
{
var AgcOffset = getValue("Frm_AgcOffset");
if(AgcOffset == "NULL")
{
alert("&?poncatv003;"+"&?error_101;");
return false;
}
if(checkValue(AgcOffset)!= true)
{
alert("&?poncatv003;"+"&?error_805;");
return false;
}
if(checkRange(AgcOffset,-12.8,12.7) != true)
{
alert("&?poncatv003;"+"&?error_810;"+"-12.8~12.7"+"&?error_811;");
return false;
}
}
return true;
}
function pageWizard5GetValue()
{
if(getValue("IF_CATVRF_FLAG") == "1")
{
var AgcOffset = getValue("AgcOffset");
if (checkRange(AgcOffset,0,127))
setValue("Frm_AgcOffset",(AgcOffset/10.0).toFixed(1));
else if (checkRange(AgcOffset,128,255))
setValue("Frm_AgcOffset",((AgcOffset-256)/10.0).toFixed(1));
else
setValue("Frm_AgcOffset",AgcOffset);
}
return true;
}
function pageWizard5SetValue()
{
if(getValue("IF_CATVRF_FLAG") == "1")
{
var AgcOffset = getValue("Frm_AgcOffset");
if (checkRange(AgcOffset,-0.05,12.7))
setValue("AgcOffset",Math.round(AgcOffset*10));
else
setValue("AgcOffset",Math.round(256 + AgcOffset*10));
}
return true;
}
function easypageCheckValue()
{
var checkFunc;
for(var i=1;i<6;i++)
{
checkFunc = "pageWizard"+i+"CheckValue()";
if(eval(checkFunc) != true)
{
return false;
}
}
return true;
}
function easypageSetValue()
{
var setFunc;
for(var i=1;i<6;i++)
{
setFunc = "pageWizard"+i+"SetValue()";
eval(setFunc);
}
}
function easypageSubmit()
{
if(easypageCheckValue() == true)
{
easypageSetValue();
setValue("IF_ACTION", "apply");
var hostnamestr = window.location.hostname;
if(true == checkIPV6Address(hostnamestr))
{
hostnamestr = "[" + hostnamestr + "]";
}
setValue("hostname", hostnamestr);
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
function BtnExitClick()
{
var Sys = {};
var ua = navigator.userAgent.toLowerCase();
var s;
(s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
(s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
(s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
(s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
(s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
if (Sys.firefox || Sys.chrome)
{
window.location.href = 'about:blank';
}
else if (Sys.safari)
{
window.open('','_self');
window.close();
}
else
{
window.opener = "whocares";
window.close();
}
}
function BtnDetailClick()
{
DisableALL();
setValue("IF_ACTION", "detail_setup");
getObj("fSubmit").submit();
}
function Enable_passchg()
{
if (getChecked("Frm_modify_enable") == true)
{
jslEnable("Frm_Password", "Frm_CfmPassword", "Frm_OldPassword");
}
else
{
jslDisable("Frm_Password", "Frm_CfmPassword", "Frm_OldPassword");
}
}
function BtnHereClick()
{
DisableALL();
setValue("IF_ACTION", "wanc_setup");
getObj("fSubmit").submit();
}
</script>