<%
IMPORT FILE "common_gch.gch";
function Basic_mac(FP_ACTION,FP_INDEX,FP_ERRORSTR)
{
var FP_OBJNAME      = "OBJ_FWBASE_ID";
var FP_MULTIDISPLAY = 0;
var PARA[] =
{
"IsWanSrvCntl",
"IpFilterTarget",
"UrlFilterTarget",
"UrlFilterEnable",
"SrvCntlTarget",
"DefaultPolicy",
"MacFilterTarget",
"MacFilterEnable",
"PCtrlEnable",
"MultiIpEnable",
"MacfilterMode"
};
var FP_PARANUM = arrlen(PARA);
if("basic_apply" == FP_ACTION)
{
FP_ACTION = "apply";
}
return getFunctionGCH(FP_OBJNAME, FP_MULTIDISPLAY, PARA, FP_PARANUM, FP_ACTION, FP_INDEX, FP_ERRORSTR);
}
%>
