<%
IMPORT FILE "global.gch";
IMPORT FILE "pageinfo_func.gch";
IMPORT FILE "auth/api.gch";
getBoardFuncInfoToCutMenu();
var sess_id = auth_sessid();
session_start(sess_id, 0);
puts("enter login.gch sess_id = "+sess_id);
var err_code            = auth_check(sess_id);
var if_sess_exist       = 0;
var login_err_type      = "";
var chgpwd_err_type     = "";
var preempt_err_type    = "";
puts("auth_check err_code = "+err_code);
if (err_code != 0)
{
switch (err_code)
{
case 100:
break;
case 101:
login_err_type = "EXCEED_MAX_USER";
break;
case 102:
login_err_type = "EXCEED_MAX_ATTEMPT";
break;
case 103:
login_err_type = "EXCEED_MAX_SESSION";
break;
default:
login_err_type = "UNKNOWN";
break;
}
}
else
{
if_sess_exist = 1;
}
var action = auth_router_action();
puts("auth_router_action = "+action);
var view = "";
if (login_err_type == "")
{
switch (action)
{
case "logout":
var succ = auth_logout();
if (succ)
{
IMPORT FILE "auth/logout_ctl.gch";
return;
}
break;
case "login":
var err_code = auth_login(sess_id);
puts("auth_login err_code ="+err_code);
if_sess_exist = 0;
if (err_code == 0)
{
if_sess_exist = 1;
var login_status  = auth_get_status("login");
if ("preempt" == login_status || "logined" == login_status)
{
var chgpwd_status = auth_get_status("chgpwd");
if (1 == chgpwd_status)
{
view = "login_chgpwd.gch";
}
else if ("preempt" == login_status)
{
view = "login_preempt.gch";
}
else
{
view = "frame.gch";
}
}
}
else
{
switch (err_code)
{
case 200:
if(getenv("CurrentVersionInfo") == 54 || getenv("CurrentVersionInfo") == 101)
{
var user    = request("Username");
var FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_SN_INFO_ID", "");
var PonSerialNumber = strupr(get_para(FP_HANDLE, "Sn"));
destroy_paralist(FP_HANDLE);
var FP_HANDLE1 = create_paralist();
get_inst(FP_HANDLE1, "OBJ_USERINFO_ID", "IGD.AU2");
var devusername = get_para(FP_HANDLE1, "Username");
var userpassword = get_para(FP_HANDLE1, "Password");
destroy_paralist(FP_HANDLE1);
if(user == devusername)
{
if(userpassword == PonSerialNumber)
{
login_err_type = "INVALID_SN_PASSWORD";
}
else
{
login_err_type = "INVALID_NOSN_PASSWORD";
}
}
else
{
var FP_HANDLE2 = create_paralist();
get_inst(FP_HANDLE2, "OBJ_USERINFO_ID", "IGD.AU1");
var adminpassword = get_para(FP_HANDLE2, "Password");
destroy_paralist(FP_HANDLE2);
if(adminpassword == PonSerialNumber)
{
login_err_type = "INVALID_SN_PASSWORD";
}
else
{
login_err_type = "INVALID_NOSN_PASSWORD";
}
}
}
else
{
login_err_type = "INVALID_USERNAME_PASSWORD";
}
break;
case 201:
login_err_type = "INVALID_LOGIN_TICKET";
break;
case 202:
login_err_type = "EXCEED_MAX_ATTEMPT";
break;
case 203:
login_err_type = "EXCEED_MAX_USER";
break;
default:
login_err_type = "UNKNOWN";
break;
}
}
break;
case "chgpwd":
var login_status  = auth_get_status("login");
if ("preempt" == login_status || "logined" == login_status)
{
var chgpwd_status = auth_get_status("chgpwd");
if (1 == chgpwd_status)
{
var err_code = auth_chgpwd(sess_id);
if (err_code == 0)
{
}
else
{
switch (err_code)
{
case 300:
chgpwd_err_type = "INVALID_PASSWORD";
break;
case 301:
chgpwd_err_type = "CONFIRM_PASSWORD_NOT_MATCH";
break;
default:
chgpwd_err_type = "UNKNOWN";
break;
}
}
view = "login_chgpwd.gch";
}
}
break;
case "preempt":
var login_status = auth_get_status("login");
if ("preempt" == login_status)
{
var err_code = auth_preempt(sess_id);
if (err_code != 0)
{
switch (err_code)
{
case 400:
preempt_err_type = "TARGET_SESSION_NOT_EXIST";
break;
default:
preempt_err_type = "UNKNOWN";
break;
}
view = "login_preempt.gch";
}
else
{
if ("logined" == auth_get_status("login"))
{
view = "frame.gch";
}
}
}
break;
default :
break;
}
}
auth_env_sync();
switch (view)
{
case "login_preempt.gch":
setenv("request/preempt_err_type", preempt_err_type);
IMPORT FILE view;
break;
case "frame.gch":
if ( getenv("CurrentVersionInfo")=="48" && getenv("Right")=="2")
{
header("Location: /quickSetup.ghtml");
}
else if ( getenv("CurrentVersionInfo")=="54" && getenv("Right")=="1")
{
header("Location: /easySetup.ghtml");
}
else
{
header("Location: /start.ghtml");
}
break;
default:
setenv("request/login_err_type", login_err_type);
setenv("request/if_sess_exist", if_sess_exist);
setenv("request/sess_id", sess_id);
IMPORT FILE "auth/login_ctl.gch";
break;
}
return;
%>