<%
IMPORT FILE "onumode_switch_gch.gch";
IMPORT FILE "manager_onumode_switch_js.gch";
%>
<div class="space_0">
<div id="t_tip" style="width:450px;text-align:center;">
<ul>
<li style="padding-top:8px;text-align:left; margin-left:70px;">
<span style="width:70px;display:inline-block;margin-left:-70px;text-align:right;">&?onuMode000;&nbsp;</span>
</li>
<li style="padding-top:8px;text-align:left; margin-left:70px;">&?onuMode009;</li>
</ul>
</div>
</div>
<div id="div4"></div>
<table id="TestContent" class="table" width="450px" border="0">
<tr>
<td class="td1">&?onuMode008;</td>
<td class="td2">
<select class="list_1" size="1" id="Frm_OnuMode" name="Frm_OnuMode">
<option value="1">&?onuMode003;</option>
<option value="0">&?onuMode004;</option>
</select>
</td>
</tr>
</table>
