<%
IMPORT FILE "vlan_table_gch.gch";
IMPORT FILE "manager_diag_vlanTable_js.gch";
%>
<table id="TestContent"  width="450" class="table" border="0">
<tr>
<td class="td1"><font id="Fnt_Interface">&?vlantbl_003;</font></td>
<td class="td2">
<select size="1" class="list_2" id="Frm_Interface" name="Frm_Interface" onchange="Change_Port()">
<option value=""></option>
<%IMPORT FILE "vlan_if_query.gch";%>
</select>
</td>
</tr>
</table>
<div id="div4"></div>
<table id="Tbl_VLAN_Table" class="item" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td width="17%">&?vlantbl_007;</td>
<td width="13%">&?vlantbl_004;</td>
<td width="30%">&?vlantbl_008;</td>
<td width="40%">&?vlantbl_009;</td>
</tr>
</table>
<div id="div4"></div>