<%
IMPORT FILE "wlanm_total_mac_gch.gch";
IMPORT FILE "net_wlanm_macfilter_js.gch";
%>
<div id="t_warn" class="space_0" style="display:none;">
<table width="450px" border="0" class="table">
<tbody><tr>
<td valign="top" style="width:30px;"><img src="img/info.gif"></td>
<td height="18" align="left" style="padding-left:10px;" id="tipLi"></td>
</tr></tbody>
</table>
</div>
<div class="space_0">
<table class="table" width="450px" border="0">
<tr>
<td class="td1"></td>
<td class="td2"></td>
</tr>
<tr>
<td class="td1">&?wlan040;</td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_1" id="Frm_SSID_SET" onchange= "ESSID_Choose()">
</select></td>
</tr>
<tr>
<td class="td1">&?url02;</td>
<td class="td2">
<select  name="Frm_Mode" id="Frm_Mode" size="1" class="list_1" onchange= "Slect_Mode()">
<option value="Disabled">&?wlan048;</option>
<option value="Ban">&?url03;</option>
<option value="Allow">&?url04;</option>
</select></td>
</tr>
<tr>
<td class="td1"><font id="Frm_MAC">&?dhcp_d006;</font></td>
<td class="td2">
<input name="mac1" type="text" class="inputId3"   size="15" maxlength="2" id="mac1" onkeyup="CheckLen(this,this.value)"  /> :
<input name="mac2" type="text" class="inputId3"   size="15" maxlength="2" id="mac2" onkeyup="CheckLen(this,this.value)"  /> :
<input name="mac3" type="text" class="inputId3"   size="15" maxlength="2" id="mac3" onkeyup="CheckLen(this,this.value)"  /> :
<input name="mac4" type="text" class="inputId3"   size="15" maxlength="2" id="mac4" onkeyup="CheckLen(this,this.value)"  /> :
<input name="mac5" type="text" class="inputId3"   size="15" maxlength="2" id="mac5" onkeyup="CheckLen(this,this.value)"  /> :
<input name="mac6" type="text" class="inputId3"   size="15" maxlength="2" id="mac6" onkeyup="CheckLen(this,this.value)"  />
</td>
</tr>
<%
var buttoncss   = "button2";
if(getenv("LanguageCtr") == "rus")
{
buttoncss   = "button3";
}
%>
<tr>
<td class="td1"></td>
<td class="td2">
<input name="" type="submit" id="add" class="<%=buttoncss;%>" value="&?WDS007;" onclick="Add()">
</td>
</tr>
<tr>
<td class="td1"></td>
<td class="td2"></td>
</tr>
</table>
<table id="MAC_Table"  class="item" border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="h2_s title_1">
<td width="">SSID</td>
<td width="">&?dhcp_d006;</td>
<td width="" >&?btn006;</td>
</tr>
</table>
</div>
