<%
IMPORT FILE "wlanm_essid.gch";
IMPORT FILE "net_wlanm_essid_js.gch";
%>
<div id="t_warn" class="space_0" style="display:none;">
<table width="450px" border="0" class="table">
<tr>
<td valign="top" style="width:30px;"><img src="img/info.gif"></td>
<td height="18" align="left" style="padding-left:10px;" id="tipLi"></td>
</tr>
</table>
</div>
<div class="space_0">
<table id="TestContent"  class="table" width="450px" border="0">
<tr>
<td class="td1"></td>
<td class="td2"></td>
</tr>
<tr>
<td class="td1">&?wlan040;</td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_1" id="Frm_SSID_SET" onchange="ESSID_Choose()"/>
</select></td>
</tr>
<tr id="TR_HideEnable">
<td class="td1">&?wlan018;</td>
<td class="td2"><input name="" type="checkbox" value=""  id="Frm_ESSIDHideEnable"/></td>
</tr>
<tr id="ssidenable">
<td class="td1">&?wlan065;</td>
<td class="td2"><input name="" type="checkbox" value="" checked="checked" id="Frm_Enable"  onclick="ESSID_Enable()"/></td>
</tr>
<tr id="TR_VapEnable">
<td class="td1">&?zcl03;</td>
<td class="td2"><input name="" type="checkbox" value=""  id="Frm_VapIsolationEnable"/></td>
</tr>
<tr id="TR_MaxUserNum">
<td class="td1"><font id="Fnt_MaxUserNum">&?zcl02;</font></td>
<td class="td2"><input name="" type="text" class="inputId2"  value="" size="32"  id="Frm_MaxUserNum"/> &?zcl05;</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_ESSID">SSID&?wlan009;</font></td>
<td class="td2"><input name="" type="text" class="inputId2"  value="" size="32"  id="Frm_ESSID"/> &?wlan078;</td>
</tr>
<tr id="TR_Priority">
<td class="td1"><font id="Fnt_Priority">&?wlan063;</font></td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_1" id="Frm_Priority">
<option value ="0">0</option>
<option value ="1">1</option>
<option value ="2">2</option>
<option value ="3">3</option>
<option value ="4">4</option>
<option value ="5">5</option>
<option value ="6">6</option>
<option value ="7">7</option>
</select></td>
</tr>
</table>
</div>
