<script language="javascript">
function getmsg(id)
{
var str  = new Array();
str[0]   = new Array(165, "&?error_165;");
return getMsgFormArray(str, arguments);
}
function myUploadFile()
{
if (getObj("CertUpload").value != "")
{
checkSessionToken(checkPassUploadFile, "UPLOAD_SESSION_TOKEN");
}
else
{
getObj("FileUploading").style.display = "none";
moveErrLayer(580,95);
msg = getmsg(165);
ShowErrorForCom(null, null, msg);
}
}
function checkPassUploadFile()
{
<%
var FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_MANAGESERVER_ID", "");
var CertList = get_para(FP_HANDLE, "CertList");
destroy_paralist(FP_HANDLE);
if ( "" != CertList )
{
%>
if ( "1" == getValue("Frm_CertID") )
{
getObj("CertUpload").name = "Chain1_CertUpload";
getObj("CertUpload").id = "Chain1_CertUpload";
}
else if ( "2" == getValue("Frm_CertID") )
{
getObj("CertUpload").name = "Chain2_CertUpload";
getObj("CertUpload").id = "Chain2_CertUpload";
}
else
{
}
<%
}
%>
getObj("IF_UPLOADING").value = "1";
jslDisable("Frm_CertID","upload", "uploadClient");
getObj("fUpload").action="getpage.gch?pid=100&&"+getValue("UPLOAD_SESSION_TOKEN")+"&nextpage=<%=encodeJS(request("nextpage"));%>";
getObj("FileUploading").style.display = "";
document.fUpload.submit();
}
function myUploadClient()
{
if (getObj("CertUploadClient").value != "")
{
checkSessionToken(checkPassUploadClient, "UPLOAD_SESSION_TOKENClient");
}
else
{
getObj("FileUploadingClient").style.display = "none";
moveErrLayer(580,95);
msg = getmsg(165);
ShowErrorForCom(null, null, msg);
}
}
function checkPassUploadClient()
{
getObj("IF_UPLOADING").value = "1";
jslDisable("Frm_CertID","upload", "uploadClient");
getObj("fUploadClient").action="getpage.gch?pid=100&&"+getValue("UPLOAD_SESSION_TOKENClient")+"&nextpage=<%=encodeJS(request("nextpage"));%>";
getObj("FileUploadingClient").style.display = "";
document.fUploadClient.submit();
}
function pageLoad(url)
{
<%
if ( "" != CertList )
{
%>
var CertList = "<%=CertList;%>";
CertList = CertList.split(";");
var certChainIndex = 0;
for ( var i=0; i<CertList.length; i++ )
{
if ( "Auto" == CertList[i] )
{
continue;
}
else
{
certChainIndex++;
CertName = "&?trbs012;" + certChainIndex;
addSelectOption("Frm_CertID", certChainIndex, CertName);
}
}
<%
var st = getenv("status");
var tp = getenv("type");
var sta = getenv("state");
if(sta != "N/A" && tp != "N/A" && st != "N/A")
{
%>
jslDiDisplay("CertChainTbl");
<%
}
else
{
%>
jslEnDisplay("CertChainTbl");
<%
}
}
if( getenv("CurrentVersionInfo") == "1")
{
%>
jslDiDisplay("ACS_Server_Tltle", "fUploadClient")
<%
}
%>
}
function checkSessionToken(successCall, uploadenv)
{
var ajaxObj = new AJAXObj();
ajaxObj.addPostItem("UPLOAD_ENV", getValue(uploadenv));
ajaxObj.post("checkSessionToken.gch", checkSessionTokenCallBack);
function checkSessionTokenCallBack()
{
if ( ajaxObj.getReadyState() == xmlHTTPStatus['Loaded']
&& 200 == ajaxObj.getStatus() )
{
var resultText = ajaxObj.getResponseText();
if( -1 != resultText.indexOf("SUCC"))
{
successCall();
}
else
{
moveErrLayer(580,145);
ShowErrorForCom(null, null, "&?csp_token_expired;");
}
}
}
}
</script>