
<script language="javascript">
var SCAN_PARA = new Array(
"Essid",
"MacAddr",
"Channel",
"Signal",
"Noise",
"BeaconIntervel",
"AuthMode"
);
var index ="";
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
var tem=getValue("IF_MGetFlag");
if( errstr == "SUCC")
{
if(tem=="0")
{
DisableALL();
setTimeout("pageReFresh()", 2000);
}
}
else
{
var Scan_Time = getValue("SCAN_TIME");
if(tem =="1" && Scan_Time > 0)
{
setValue("SCAN_TIME",Scan_Time-1);
DisableALL();
setTimeout("pageReFresh()", 2000);
}
else
{
ProcessRet(errstr, errpara);
moveErrLayer(590,75);
}
}
showTable();
if(1 == getValue("RadioStatus"))
{
}
else
{
DisableALL();
}
}
function getImage(src, strmethod,Btn_id)
{
return ("<input type=\"button\" id=\""+Btn_id+"\"  onclick=\""+ strmethod +"\" style=\"width:20px;height:20px;border:0px;padding:2px;cursor:pointer;background:url("+src+");\">");
}
function getInput(value,len)
{
return ("<input class=\"uiNoBorder\"  type=\"text\"  size=\""+len+"\" value=\""+HTMLEnCode(value)+"\" readonly>");
}
function getNameValue(size, value)
{
return ("<input type=\"text\" class=\"uiNoBorder\" size=\"" + size +"\" value=\""
+ HTMLEnCode(value) + "\"readonly>");
}
function addline(index)
{
var newline = getObj("Scan_Table").insertRow(-1);
var paramsNum = 9;
var j = 0;
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
for(var i = 0; i < paramsNum ; i++)
{
if(i == 2)
{
newline.insertCell(-1).innerHTML = "AP";
}
else if(i == 6)
{
newline.insertCell(-1).innerHTML = "--";
}
else
{
newline.insertCell(-1).innerHTML = getValue(SCAN_PARA[j]+index);
j++;
}
}
}
function ScanSubmit()
{
DisableALL();
setValue("IF_ACTION", "apply");
setValue("IF_MGetFlag", "0");
setValue("SCAN_TIME","NULL");
getObj("fSubmit").submit();
}
function showTable()
{
var num = getValue("IF_INSTNUM");
if(num == 0)
{
var newline = getObj("Scan_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 9;
objcell.innerHTML= "&?note_008;";
}
for(var i = 0; i < num; i++)
{
addline(i);
}
}
function pageReFresh()
{
setValue("IF_ACTION", "");
setValue("IF_MGetFlag","1");
DisableALL();
getObj("fSubmit").submit();
}
</script>
