
<script language="javascript">
var CONFIG_PARA = new Array(
"Enable",
"RadioStatus",
"Standard",
"BeaconInterval",
"RtsCts",
"Fragment",
"DTIM",
"TxPower",
"CountryCode",
"TxRate",
"Channel",
"ESSID",
"ESSIDPrefix",
"ACLPolicy",
"BeaconType",
"WEPAuthMode",
"WEPEncryptionLevel",
"WEPKeyIndex",
"WPAAuthMode",
"WPAEncryptType",
"WPAGroupRekey",
"WPAEAPServerIp",
"RadiusPort",
"RadiusServerPort",
"WPAEAPSecret",
"PossibleChannels",
"BasicDataRates",
"OpDataRates",
"PossibleTxRates",
"OOBAccessEnabled",
"BeaconEnabled",
"ESSIDHideEnable",
"RegulatoryDomain",
"WlanMode",
"DistanceFromRoot",
"PeerBSSID",
"AuthServiceMode",
"QosType",
"Priority",
"UAPSDEnabled",
"AutoChannelEnabled",
"ChannelsInUse",
"11iAuthMode",
"11iEncryptType"
);
var AD_PARA = new Array(
"DeviceName",
"ADMACAddress",
"ADIPAddress",
"ADAuthState",
"LastRequestedUnicastCipher",
"LastRequestedMulticastCipher",
"LastPMKId",
"LastDataTransmitRate"
);
var cver = "<%=getenv("CurrentVersionInfo");%>";
var userright = "<%=getenv("Right");%>";
function getmsg(id)
{
var str  = new Array();
str[0]   = new Array(118, "&?error_118;");
str[1]   = new Array(119, "&?error_119;");
str[2]   = new Array(122, "&?error_122;");
return getMsgFormArray(str, arguments);
}
function Wireless_switch()
{
if(getValue("RealRF") == "1")
{
if ( "0" == getValue("CardIsIn") )
{
setHTML("tipLi", "&?cwt024;");
jslEnDisplay("t_warn");
}
}
else
{
setHTML("tipLi", "&?wlan079;");
jslEnDisplay("t_warn");
DisableALL();
}
}
function ESSID_Choose()
{
setValue("IF_VIEWID", getValue("Frm_SSID_SET"));
DisableALL();
getObj("fSubmit").submit();
}
function pageLoad(url)
{
moveErrLayer(580,95);
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
ProcessRet(errstr, errpara);
pageGetValue();
}
function pageGetValue()
{
var instNum = getValue("WLAN_INSTNUM");
if((cver == "23" && userright == "2") ||(cver == "3" && userright == "2"))
{
instNum = 1;
}
else if(cver == "18" || cver == "96")
{
instNum = 2;
}
for (var i=0; i<instNum; i++)
{
var ident = getValue("WLAN_SSID"+i);
addSelectOption("Frm_SSID_SET", ident, "SSID"+ident.match(/\d+$/));
}
jslSetValue("Frm_SSID_SET","IF_VIEWID");
showTable();
Wireless_switch();
}
function addline(index)
{
var newline = getObj("Assoc_Table").insertRow(-1);
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
newline.insertCell(-1).innerHTML = getValue("ADMACAddress"+index);
newline.insertCell(-1).innerHTML = getValue("ADIPAddress"+index);
var staMode = getValue("CurrentMode"+index);
var MCSValue = getValue("MCS"+index);
var Lang = "<%=getenv("gw_lang");%>";
if(("-1" == MCSValue) && (Lang == "English"))
{
MCSValue = "N/A";
}
else if(("-1" == MCSValue) && (Lang == "Chinese"))
{
MCSValue = "нч";
}
else
{
}
newline.insertCell(-1).innerHTML = MCSValue;
newline.insertCell(-1).innerHTML = getValue("RSSI"+index);
newline.insertCell(-1).innerHTML = getValue("TXRate"+index);
newline.insertCell(-1).innerHTML = getValue("RXRate"+index);
newline.insertCell(-1).innerHTML = getValue("CurrentMode"+index);
}
function showTable()
{
var num = getValue("IF_INSTNUM");
if(num != 0 )
{
for(var i = 0; i < num; i++)
{
addline(i);
}
}
else
{
var newline = getObj("Assoc_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 7;
objcell.innerHTML= "&?note_008;"
}
}
function pageReFresh()
{
jslSetValue("IF_VIEWID","Frm_SSID_SET");
DisableALL();
getObj("fSubmit").submit();
}
</SCRIPT>
