<%
IMPORT FILE "common_gch.gch";

IMPORT FILE "pon_voip_callfeature_gch.gch";
IMPORT FILE "pon_voip_calltimer_gch.gch";
IMPORT FILE "pon_voip_dmtimer_gch.gch";
IMPORT FILE "pon_voip_sipline_gch.gch";
var FP_ACTION = request("IF_ACTION");
var FP_INDEX = request("IF_INDEX");
var FP_ERRORSTR = "SUCC";
create_form_start("fSubmit", "");

createHigherHidden(FP_INDEX);

FP_ERRORSTR = callfeature_func(FP_ACTION, FP_INDEX, FP_ERRORSTR);

FP_ERRORSTR = calltimer_func(FP_ACTION, 0, FP_ERRORSTR);
FP_ERRORSTR = sip_dmtimer_func(FP_ACTION, 0, FP_ERRORSTR); 
FP_ERRORSTR = sipline_func(FP_ACTION, -1, FP_ERRORSTR); 
create_form_end();
%>
