<%
IMPORT FILE "pon_voip_h248main_gch.gch";
IMPORT FILE "pon_voip_h248_timer_js.gch";
%>
<table id="TestContent"  class="table" width="480px" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="td1"><font id="Fnt_MinRestartInterval">&?h248timer01;</font></td>
<td class="td2"><input type="text" id="Frm_MinRestartInterval" class="inputId" />(0-50000)*10ms</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_MaxRestartInterval">&?h248timer02;</font></td>
<td class="td2"><input type="text" id="Frm_MaxRestartInterval" class="inputId" />(0-50000)*10ms</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_MinReRegTimer">&?h248timer03;</font></td>
<td class="td2"><input type="text" id="Frm_MinReRegTimer" class="inputId" />(0-50000)*10ms</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_MaxReRegTimer">&?h248timer04;</font></td>
<td class="td2"><input type="text" id="Frm_MaxReRegTimer" class="inputId" />(0-50000)*10ms</td>
</tr>
<tr>
<td class="td1">&?h248timer12;</td>
<td class="td2">
<select id="Frm_HeartBeatType" name="select2" size="1" class="list_6">
<option value="0">&?h248timer13;</option>
<option value="1">&?h248timer14;</option>
</select></td>
</tr>
<tr>
<td class="td1"><font id="Fnt_HeartBeatFailMax">&?h248timer05;</font></td>
<td class="td2"><input type="text" id="Frm_HeartBeatFailMax" class="inputId" />(1-10)</td>
</tr>
<tr>
<td class="td1"></td>
<td class="td2"></td>
</tr>
<tr>
<td class="td1">&?h248timer06;</td>
<td class="td2">
<select id="Frm_RetranType" name="select2" size="1" class="list_6" onchange = "ChangeType()">
<option value="0">0</option>
<option value="1">1</option>
</select></td>
</tr>
<tr id="TR_RegMsgRetranCount">
<td class="td1"><font id="Fnt_RegMsgRetranCount">&?h248timer07;</font></td>
<td class="td2"><input type="text" id="Frm_RegMsgRetranCount" class="inputId" />(0-20)</td>
</tr>
<tr id="TR_RegMsgRetranTimer">
<td class="td1"><font id="Fnt_RegMsgRetranTimer">&?h248timer08;</font></td>
<td class="td2"><input type="text" id="Frm_RegMsgRetranTimer" class="inputId" />(10-5000)*10ms</td>
</tr>
<tr id="TR_TotalRetranTime">
<td class="td1"><font id="Fnt_TotalRetranTime">&?h248timer09;</font></td>
<td class="td2"><input type="text" id="Frm_TotalRetranTime" class="inputId"/ >(10-50000)*10ms</td>
</tr>
</table>
