<%
IMPORT FILE "common_gch.gch";
IMPORT FILE "pon_voip_dmtimer_gch.gch";
var FP_ACTION, FP_IDENTITY, FP_HANDLE, FP_INDEX, FP_OBJNAME, FP_ERRORSTR;
var FP_MULTIDISPLAY, FP_INSTNUM, FP_PARANUM, FP_ERRORPARAM,FP_ERRORTYPE;
var PARA[4] =
{
"Enable",
"Name",
"DigitMap",
"DigitMapEnable"
};
FP_OBJNAME = "OBJ_VOIPVOICEPROFILE_ID";
FP_PARANUM = 4;
FP_IDENTITY = "";

FP_INDEX = request("IF_INDEX");
if (FP_INDEX IS NULL)
{
FP_INDEX = 0;
}
FP_MULTIDISPLAY = 0;
FP_ACTION = request("IF_ACTION");
FP_INSTNUM = query_list(FP_OBJNAME, "IGD");

if (FP_INSTNUM != 888 && FP_INSTNUM >0 && FP_INDEX >=0 && FP_ACTION != "new")
{
FP_IDENTITY = query_identity(FP_INDEX);
}

if (FP_ACTION == "apply" || FP_ACTION == "new")
{

FP_HANDLE = create_paralist();
for(var i=0; i< FP_PARANUM; i++)
{
setpara(FP_HANDLE, PARA[i]);
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
if (FP_ACTION == "new")
{
if (get_error() != "SUCC")
{
FP_INDEX = -1;
FP_IDENTITY = "";
}
}
}
create_form_start("fSubmit", "");
create_hidden_sep("VP_INSTNUM", FP_INSTNUM);
create_hidden_sep("IF_INDEX", FP_INDEX);
create_hidden_newpara(PARA, FP_PARANUM);

if (FP_MULTIDISPLAY == 0&& FP_IDENTITY != "")
{
FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
cover_hidden(FP_HANDLE, PARA, FP_PARANUM);
destroy_paralist(FP_HANDLE);
}

else if (FP_MULTIDISPLAY == 1)
{
FP_INSTNUM = query_list(FP_OBJNAME, "IGD");
for (var i=0; i<FP_INSTNUM; i++)
{
FP_HANDLE = create_paralist();
FP_IDENTITY = query_identity(i);
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
create_hidden_multiinstpara(FP_HANDLE, PARA, i, FP_PARANUM);
destroy_paralist(FP_HANDLE);
}
}

createBasicHidden();
FP_ERRORSTR = get_cmret();
if (FP_ERRORSTR != "SUCC")
{
if (FP_ERRORSTR != "FAIL")
{
var cmret = "cmret_"+FP_ERRORSTR;
FP_ERRORSTR = load_string(cmret);
}
FP_ERRORPARAM = get_errorparam();
FP_ERRORTYPE = get_cmret_type();
set_hidden("IF_ERRORSTR", FP_ERRORSTR);
set_hidden("IF_ERRORPARAM", FP_ERRORPARAM);
set_hidden("IF_ERRORTYPE", FP_ERRORTYPE);
}
FP_ERRORSTR = sip_dmtimer_func(FP_ACTION, 0, FP_ERRORSTR); 

create_form_end();
%>
