<%
IMPORT FILE "pon_voip_sipqos_gch.gch";
IMPORT FILE "pon_voip_sipqos_js.gch";
%>
<table id="TestContent"  class="table" width="550px" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="td1">&?ponvoip_004;</td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_11" id="Frm_VoipDscp" onchange="">
<option value="0">0</option>
</select>
</td>
</tr>
<tr>
<td class="td1">&?ponvoip_005;</td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_11" id="Frm_Voip8021P" onchange="">
<option value="-1">&?ponvoip_008;</option>
</select>
</td>
</tr>
<tr>
<td class="td1">&?ponvoip_006;</td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_11" id="Frm_RtpDscp" onchange="">
<option value="0">0</option>
</select>
</td>
</tr>
<tr>
<td class="td1">&?ponvoip_007;</td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_11" id="Frm_Rtp8021P" onchange="">
<option value="-1">&?ponvoip_008;</option>
</select>
</td>
</tr>
</table>
<div id="div4"></div>
