<script language="javascript">
var H248MAIN_PARA = new Array(
"MGMIDType",
"MGMID",
"LocalPort",
"MGCAddr1",
"MGCPort1",
"MGCAddr2",
"MGCPort2",
"ServiceChangeType",
"RestartInterval",
"HeartBeatInterval",
"HeartBeatMessageType",
"ThreeHandShake",
"LongTimer",
"MaxExecTimer",
"PendingTimerInit",
"MaxPendingTimes",
"PendingType",
"RetranIntervalTimer",
"MaxRetranCount",
"RetranTimerType",
"AuthenticationMethID",
"MD5AuthMGIDType",
"MD5AuthMGID",
"InitPublicKey",
"DhPara_P",
"DhPara_G",
"PhysicalTermIDConfigMethod",
"PhysicalTermIDPrefix",
"PhysicalTermIDAddLen",
"EphemeralTermIDPrefix",
"EphemeralTermIDAddLen",
"EphemeralTermIDUniform",
"EphemeralTermIDStart",
"DSCPMark",
"QueueNum",
"EthernetPriorityMark"
);
var H248LineCFG_PARA= new Array(
"PhysicalTermID",
"RegStatus",
"DNSStatus"
);
function getmsg(id)
{
var str = new Array();
str[0] = new Array(101, "&?error_101;");
str[1] = new Array(115, "&?error_115;");
str[2] = new Array(116, "&?error_116;");
str[3] = new Array(117, "&?error_117;");
str[4] = new Array(118, "&?error_118;");
str[5] = new Array(119, "&?error_119;");
str[6] = new Array(122, "&?error_122;");
str[7] = new Array(102, "&?error_102;");
str[8] = new Array(103, "&?error_103;");
str[9] = new Array(167, "&?error_167;");
str[10] = new Array(801, "&?error_801;");
str[11] = new Array(802, "&?error_802;");
str[12] = new Array(800, "&?error_800;");
return getMsgFormArray(str, arguments);
}
var lineNUM = getValue("IF_INSTNUM");
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errparam = getValue("IF_ERRORPARAM");
ProcessRet(errstr, errparam);
pageGetValue();
}
function DisableALLExHelp()
{
var txtArrs = document.getElementsByTagName('input');
for(var i=0; i<txtArrs.length; i++)
{
if(("hidden"!=txtArrs[i].type)
&& ("help_info" != txtArrs[i].name))
{
txtArrs[i].disabled = true;
}
}
var selectArrs = document.getElementsByTagName('select');
for(var i=0; i<selectArrs.length; i++)
{
selectArrs[i].disabled = true;
}
}
function pageGetValue()
{
var num = lineNUM;
jslDoShowComboBox("Frm_PhysicalTermIDConfigMethod", "PhysicalTermIDConfigMethod" );
jslSetValue("Frm_PhysicalTermIDPrefix", "PhysicalTermIDPrefix");
jslSetValue("Frm_PhysicalTermIDAddLen", "PhysicalTermIDAddLen");
jslSetValue("Frm_EphemeralTermIDPrefix", "EphemeralTermIDPrefix");
jslSetValue("Frm_EphemeralTermIDAddLen", "EphemeralTermIDAddLen");
jslSetValue("Frm_EphemeralTermIDStart", "EphemeralTermIDStart");
PhyTermFlagChange();
for(var i = 0; i < num; i++)
{
jslSetValue("Frm_PhysicalTermID"+i, "PhysicalTermID"+i);
}

<%
if( getenv("CurrentVersionInfo") == 307)
{
%>
DisableALLExHelp();
<%
}
%>
}
function PhyTermFlagChange()
{
var i = 0;
var num = lineNUM;
var PhyTermFlagValue = getValue("Frm_PhysicalTermIDConfigMethod");
if(PhyTermFlagValue == "0")
{
jslEnDisplay("TR_PhysicalTermIDPrefix", "TR_PhysicalTermIDAddLen");
for(i = 0; i < num; i++)
{
jslDiDisplay("TR_PhysicalTermID"+i);
}
}
else if(PhyTermFlagValue == "1")
{
jslDiDisplay("TR_PhysicalTermIDPrefix", "TR_PhysicalTermIDAddLen");
for(i = 0; i < num; i++)
{
jslEnDisplay("TR_PhysicalTermID"+i);
}
}
}
function pageSetValue()
{
var num = lineNUM;
HiddenParaInit(H248MAIN_PARA);

for(var i = 0; i < num; i++)
{
HiddenMultiInstParaInit(H248LineCFG_PARA, i);
}
jslSetValue("PhysicalTermIDConfigMethod", "Frm_PhysicalTermIDConfigMethod");
jslSetValue("EphemeralTermIDPrefix", "Frm_EphemeralTermIDPrefix");
jslSetValue("EphemeralTermIDAddLen", "Frm_EphemeralTermIDAddLen");
jslSetValue("EphemeralTermIDStart", "Frm_EphemeralTermIDStart");
if(getValue("Frm_PhysicalTermIDConfigMethod") == "1")
{
for(var i = 0; i < num; i++)
{

jslSetValue("PhysicalTermID"+i, "Frm_PhysicalTermID"+i);
}
}
else
{
jslSetValue("PhysicalTermIDPrefix", "Frm_PhysicalTermIDPrefix");
jslSetValue("PhysicalTermIDAddLen", "Frm_PhysicalTermIDAddLen");
}
}
function pageCheckValue()
{
var msg = "";
var cResult;
var srvValue;
var num = lineNUM;
var len = getValue("Frm_EphemeralTermIDAddLen");
if(getValue("Frm_PhysicalTermIDConfigMethod") == "0")
{
srvValue = getValue("Frm_PhysicalTermIDPrefix");
if(checkNull(srvValue) == false)
{
msg = getmsg(101);
ShowErrorForCom("Frm_PhysicalTermIDPrefix", "Fnt_PhysicalTermIDPrefix", msg);
return false;
}
if(checkStrLengthRange(srvValue, 1, 31) != true)
{
msg = getmsg(102,1,31);
ShowErrorForCom("Frm_PhysicalTermIDPrefix", "Fnt_PhysicalTermIDPrefix", msg);
return false;
}
cResult = valDoValidateString(srvValue);
if(cResult == -1)
{
msg = getmsg(800);
ShowErrorForCom("Frm_PhysicalTermIDPrefix", "Fnt_PhysicalTermIDPrefix", msg);
return false;
}
else if(cResult == -2)
{
msg = getmsg(801);
ShowErrorForCom("Frm_PhysicalTermIDPrefix", "Fnt_PhysicalTermIDPrefix", msg);
return false;
}
cResult = checkIntegerRange(getValue("Frm_PhysicalTermIDAddLen"), 1, 7);
if(cResult == -1)
{
msg = getmsg(101);
ShowErrorForCom("Frm_PhysicalTermIDAddLen", "Fnt_PhysicalTermIDAddLen", msg);
return false;
}
else if(cResult == -2)
{
msg = getmsg(115);
ShowErrorForCom("Frm_PhysicalTermIDAddLen", "Fnt_PhysicalTermIDAddLen", msg);
return false;
}
else if(cResult == -3)
{
msg = getmsg(116,1,7);
ShowErrorForCom("Frm_PhysicalTermIDAddLen", "Fnt_PhysicalTermIDAddLen", msg);
return false;
}
}
srvValue = getValue("Frm_EphemeralTermIDPrefix");
if(checkNull(srvValue) == false)
{
msg = getmsg(101);
ShowErrorForCom("Frm_EphemeralTermIDPrefix", "Fnt_EphemeralTermIDPrefix", msg);
return false;
}
if(checkStrLengthRange(srvValue, 1, 31) != true)
{
msg = getmsg(102,1,31);
ShowErrorForCom("Frm_EphemeralTermIDPrefix", "Fnt_EphemeralTermIDPrefix", msg);
return false;
}
cResult = valDoValidateString(srvValue);
if(cResult == -1)
{
msg = getmsg(800);
ShowErrorForCom("Frm_EphemeralTermIDPrefix", "Fnt_EphemeralTermIDPrefix", msg);
return false;
}
else if(cResult == -2)
{
msg = getmsg(801);
ShowErrorForCom("Frm_EphemeralTermIDPrefix", "Fnt_EphemeralTermIDPrefix", msg);
return false;
}
cResult = checkIntegerRange(getValue("Frm_EphemeralTermIDAddLen"), 1, 7);
if(cResult == -1)
{
msg = getmsg(101);
ShowErrorForCom("Frm_EphemeralTermIDAddLen", "Fnt_EphemeralTermIDAddLen", msg);
return false;
}
else if(cResult == -2)
{
msg = getmsg(115);
ShowErrorForCom("Frm_EphemeralTermIDAddLen", "Fnt_EphemeralTermIDAddLen", msg);
return false;
}
else if(cResult == -3)
{
msg = getmsg(116,1,7);
ShowErrorForCom("Frm_EphemeralTermIDAddLen", "Fnt_EphemeralTermIDAddLen", msg);
return false;
}
var value  = 1;
for(var i = 0;i < len;i++)
{
value = value * 10;
}
cResult = checkIntegerRange(getValue("Frm_EphemeralTermIDStart"),0,value-1);
if(cResult == -1)
{
msg = getmsg(101);
ShowErrorForCom("Frm_EphemeralTermIDStart", "Fnt_EphemeralTermIDStart", msg);
return false;
}
else if(cResult == -2)
{
msg = getmsg(115);
ShowErrorForCom("Frm_EphemeralTermIDStart", "Fnt_EphemeralTermIDStart", msg);
return false;
}
else if(cResult == -3)
{
msg = getmsg(116,0,value-1);
ShowErrorForCom("Frm_EphemeralTermIDStart", "Fnt_EphemeralTermIDStart", msg);
return false;
}
if(getValue("Frm_PhysicalTermIDConfigMethod") == "1")
{
var myArray = new Array();
for(var i = 0; i < num; i++)
{
srvValue = getValue("Frm_PhysicalTermID"+i);
if(checkNull(srvValue) == false)
{
msg = getmsg(101);
ShowErrorForCom("Frm_PhysicalTermID"+i, "Fnt_PhysicalTermID"+i, msg);
return false;
}
if(checkStrLengthRange(srvValue, 1, 63) != true)
{
msg = getmsg(102,1,63);
ShowErrorForCom("Frm_PhysicalTermID"+i, "Fnt_PhysicalTermID"+i, msg);
return false;
}
cResult = valDoValidateString(srvValue);
if(cResult == -1)
{
msg = getmsg(800);
ShowErrorForCom("Frm_PhysicalTermID"+i, "Fnt_PhysicalTermID"+i, msg);
return false;
}
else if(cResult == -2)
{
msg = getmsg(801);
ShowErrorForCom("Frm_PhysicalTermID"+i, "Fnt_PhysicalTermID"+i, msg);
return false;
}
myArray[i]=srvValue;
}
}
return true;
}
function valDoValidateString(str)
{
if(str.substring(0,1).match("[^a-zA-Z]") != null)
{
return -1;
}
else if(str.match("[^0-9a-zA-Z_$/]") != null)
{
return -2;
}
return true;
}
function pageCancel()
{
jslDisable("Btn_Submit", "Btn_Cancel");
getObj("fSubmit").submit();
}
function pageSubmit()
{
ReSetValueRmZero("Frm_PhysicalTermIDAddLen", "Frm_EphemeralTermIDAddLen");
if(pageCheckValue() == true)
{
jslDisable("Btn_Submit","Btn_Cancel");
pageSetValue();
setValue("IF_ACTION", "apply");
getObj("fSubmit").submit();
}
else
{
}
}
</script>