<script language="javascript">
var PPPOE_PARA = new Array(
"UserName",
"Password"
);
function pageLoad()
{
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
if(errstr == "&?cmret_265;")
{
alert("&?cmret_265;");
}
else if( errstr != "SUCC")
{
alert("&?quicksetup013;");
}
else if(errstr == "SUCC")
{
if("enable" == getValue("IF_JUMP"))
{
alert("Save Completed!");
window.location.href = '/';
return;
}
}
pageGetValue();
}
function pageGetValue()
{
jslSetValue("Frm_Username", "UserName");
jslSetValue("Frm_Password", "Password","GET");
validatecodeRefresh();
}
function pageSetValue()
{
jslSetValue("UserName","Frm_Username");
jslSetValue("Password","Frm_Password","SET");
}
function pageCheckValue()
{
var username = getValue("Frm_Username");
if(checkGenStringForASC(username)!=true)
{
alert("&?login002;" + "&?error_114;");
document.getElementById("Frm_Username").focus();
return false;
}
var name_range = checkStrLengthRange(username,1,64);
if(name_range == "-1")
{
alert("&?login002;" + "&?error_101;");
document.getElementById("Frm_Username").focus();
return false;
}
else if(name_range == "-3")
{
alert("&?login002;"+"&?error_102;"+"1~64.");
document.getElementById("Frm_Username").focus();
return false;
}
var pass = getValue("Frm_Password");
if(checkGenStringForASC(pass)!=true)
{
alert("&?login003;"+"&?error_114;");
document.getElementById("Frm_Password").focus();
return false;
}
var pass_range = checkStrLengthRange(pass,0,64);
if(pass_range == "-3")
{
alert("&?login003;"+"&?error_102;"+"0~64.");
document.getElementById("Frm_Password").focus();
return false;
}
return  true;
}
function checkValidateCode(successCall)
{
var ajaxObj = new AJAXObj();
ajaxObj.addPostItem("Validate_Code", getValue("Frm_Validatecode").toLowerCase());
ajaxObj.post("checkValidateCode.gch", checkValidateCodeCallBack);
function checkValidateCodeCallBack()
{
if ( ajaxObj.getReadyState() == xmlHTTPStatus['Loaded']
&& 200 == ajaxObj.getStatus() )
{
var resultText = ajaxObj.getResponseText();
if( -1 != resultText.indexOf("SUCC"))
{
successCall();
}
else
{
alert("&?error_247;");
validatecodeRefresh();
}
}
}
}
function subpageSubmit()
{
HiddenParaInit(PPPOE_PARA);
setValue("IF_ACTION","apply");
pageSetValue();
DisableALL();
getObj("fSubmit").submit();
}
function dosave()
{
if(true == pageCheckValue())
{
var vaCode = getValue("Frm_Validatecode");
if(vaCode == "")
{
alert("&?error_246;");
}
else
{
checkValidateCode(subpageSubmit);
}
}
else
{
}
}
function BtnExitClick()
{
var Sys = {};
var ua = navigator.userAgent.toLowerCase();
var s;
(s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
(s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
(s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
(s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
(s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
if (Sys.firefox || Sys.chrome)
{
window.location.href = 'about:blank';
}
else if (Sys.safari)
{
window.open('','_self');
window.close();
}
else
{
window.opener = "whocares";
window.close();
}
}
function validatecodeRefresh()
{
var randnum = MathRand();
getObj("ImgID").src = "/queryImg.gif?"+randnum;
jslDisable("RefreshId");
getObj("Frm_Validatecode").value = "";
}
function MathRand()
{
var Num="";
for(var i=0;i<6;i++)
{
Num+=Math.floor(Math.random()*10);
}
return Num;
}
function goToLogin()
{
top.location.href ="/";
}
</script>