<%
IMPORT FILE "common_gch.gch";
var FP_ACTION, FP_IDENTITY, FP_HANDLE,FP_OBJNAME, FP_ERRORSTR;
var FP_MULTIDISPLAY, FP_INSTNUM, FP_PARANUM, FP_ERRORPARAM,FP_ERRORTYPE;
var PARA[12] =
{
"ViewName",
"Prefix",
"PrefixLen",
"BindWANCID",
"WANCName",
"Src",
"PreferLifetime",
"ValidLifetime",
"Onlink",
"Autoconf",
"Delegation",
"WorkIfID"
};
FP_OBJNAME = "OBJ_PREFIX_MANAGEMENT_ID";
FP_PARANUM = 12;
FP_IDENTITY = "";
FP_ERRORSTR = "SUCC";
FP_IDENTITY = request("IF_IDENTITY");
FP_ACTION = request("IF_ACTION");
FP_MULTIDISPLAY = 1;
create_form_start("fSubmit", "");
create_hidden_sep("IF_ACTION", "");
create_hidden_sep("IF_IDENTITY", "");
create_hidden_sep("IF_ERRORSTR", "SUCC");
create_hidden_sep("IF_ERRORPARAM", "SUCC");
create_hidden_sep("IF_ERRORTYPE", -1);
FP_INSTNUM = query_list(FP_OBJNAME, "IGD");
if (FP_ACTION == "apply")
{
FP_HANDLE = create_paralist();
for(var i=0; i< FP_PARANUM; i++)
{
setpara(FP_HANDLE, PARA[i]);
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
FP_ERRORSTR = getNewInstError(FP_ERRORSTR);
}
create_hidden_newpara(PARA, FP_PARANUM);
if (FP_MULTIDISPLAY == 1)
{
FP_INSTNUM = query_list(FP_OBJNAME, "IGD");
for (var i=0; i<FP_INSTNUM; i++)
{
FP_HANDLE = create_paralist();
FP_IDENTITY = query_identity(i);
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
create_hidden_multiinstpara(FP_HANDLE, PARA, i, FP_PARANUM);
destroy_paralist(FP_HANDLE);
}
}
if ("SUCC" == FP_ERRORSTR)
{
FP_ERRORSTR = get_cmret();
if (FP_ERRORSTR != "FAIL" && FP_ERRORSTR != "SUCC")
{
var cmret = "cmret_"+FP_ERRORSTR;
FP_ERRORSTR = load_string(cmret);
}
FP_ERRORPARAM = get_errorparam();
FP_ERRORTYPE = get_cmret_type();
set_hidden("IF_ERRORSTR", FP_ERRORSTR);
set_hidden("IF_ERRORPARAM", FP_ERRORPARAM);
set_hidden("IF_ERRORTYPE", FP_ERRORTYPE);
}
create_hidden_sep("IF_INSTNUM", FP_INSTNUM);
create_form_end();
%>