<%
IMPORT FILE "rdsuser_IPv46_wanctype_gch.gch";
IMPORT FILE "rdsuser_IPv46_net_wan_conf_js.gch";
%>
<table id="TABLE_WANCNAME" class="table" width="450px" border="0">
<tr>
<td class="td1">&?wan001;</td>
<td class="td2" ><input type="text" id="Frm_WANCName0" value="" class="inputId"/ ></td>
</tr>
<tr id="TR_WANEnble">
<td class="td1">&?wan102;</td>
<td class="td2"><input  name="Frm_WANEnable" type="checkbox" value="" id="Frm_WANEnable"/></td>
</tr>
<!--MTU-->
<tr id="TR_MTU">
<td class="td1"><font id="Fnt_MTU">MTU</font></td>
<td class="td2"><input type="text" id="Frm_MTU" value="" class="inputId" /></td>
</tr>
</table>
<table class="table" width="450px" border="0" id="TABLE_PPP">
<tr><td><fieldset><legend style="color:#000000">PPP&nbsp;&nbsp;<img src="img/up.gif" id="Frm_PPP" onclick="DisPlayPPP()"></legend>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<!--用户名和密码 -->
<tr id="TR_UserName">
<td class="td1"><font id="Fnt_UserName">&?wan019;</font></td>
<td class="td2"><input type="text" id="Frm_UserName" value="" class="inputId"/></td>
</tr>
<tr id="TR_Password">
<td class="td1"><font id="Fnt_Password">&?va02;</font></td>
<td class="td2"><input type="password" id="Frm_Password" value="" class="inputId"/></td>
</tr>
<tr>
<td height="5">&nbsp;</td>
</tr>
</table>
</fieldset></td></tr>
</table>
<!--ipv4的参数设置-->
<table class="table" width="450px" border="0" id="TABLE_static" style="display:none">
<tr><td><fieldset><legend style="color:#000000">IPv4&nbsp;&nbsp;<img src="img/up.gif" id="Frm_IPv4Static" onclick="DisPlayIPv4Static()"></legend>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" id="TABLE_static2">
<tr id="TR_IPAddress">
<td class="td1"><font id="Fnt_IPAddress">&?wan035;</font></td>
<td class="td2"><input type="text" id="Frm_IPAddress" value="" class="inputId"/></td>
</tr>
<tr id="TR_SubnetMask">
<td class="td1"><font id="Fnt_SubnetMask">&?wan036;</font></td>
<td class="td2"><input type="text" id="Frm_SubnetMask" value="" class="inputId"/></td>
</tr>
<tr id="TR_GateWay">
<td class="td1"><font id="Fnt_GateWay">&?wan037;</font></td>
<td class="td2"><input type="text" id="Frm_GateWay" value="" class="inputId"/></td>
</tr>
<tr>
<td height="5">&nbsp;</td>
</tr>
</table>
</fieldset></td></tr>
</table>
<div id="div4"></div>
