<%
if(request("recSUCC") == 1)
{
IMPORT FILE "frame.gch";
break;
}
var FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, "OBJ_DEVINFO_ID", "");
var ModelName    = get_para(FP_HANDLE,"ModelName");
setenv("WEBTitle", ModelName);
destroy_paralist(FP_HANDLE);
var head      = "<!DOCTYPE html PUBLIC \"-\/\/W3C\/\/DTD XHTML 1.0 Transitional\/\/EN\"";
var head1     = "\"http:\/\/www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">";
var head_html = "<html xmlns=\"http:\/\/www.w3.org/1999/xhtml\">";
=head + head1;
=head_html;
%>
<head>
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta http-equiv="Content-Type" content="text/html; charset=&?LANG;" />
<title><%=getenv("WEBTitle");%></title>
<LINK REL="stylesheet" HREF='<%=getenv("css_path_singlepage");%>' TYPE="text/css" />
<script languague="javascript">
<%
IMPORT FILE "js/common.js";
%>
</script>
</head>
<body>
<div id="container">
<div id="head">
<%
if(getenv("CurrentVersionInfo") == "59")
{
%>
<div class="comtype"><font id="">&?pon_SeteTec;</font></div>
<%
}
if(getenv("CurrentVersionInfo") == 45)
{
%>
<div id="banner_Linkstar"></div>
<%
}
else if(getenv("CurrentVersionInfo") == "59")
{
%>
<div id="banner_st"></div>
<%
}
else if(getenv("CurrentVersionInfo") == "75")
{
%>
<div id="banner_maxcom"></div>
<%
}
else
{
%>
<div id="banner"></div>
<%
}
%>
</div>
<%
var g_systemBusyStatus = getenv("g_systemBusyStatus");
if (g_systemBusyStatus == "DBSaveTimeout")
{
IMPORT FILE "common_gch.gch";
create_form_start("fSubmit", "");
var qryStrName[65535];
var qryStrNum = 0;
function isExisted(qryStr, qryStrName[], qryStrNum)
{
var f = 0;
for (var i=0; i<qryStrNum; i++)
{
if (qryStrName[i] == qryStr)
{
f = 1;
break;
}
}
return f;
}
var n = getQryStrNum();
for (var i=0; i<n; i++)
{
var qryStr = getQryStrNameByIndex(i);
if (isExisted(qryStr, qryStrName, qryStrNum) == 0)
{
qryStrName[qryStrNum] = qryStr;
qryStrNum++;
create_hidden_sep(getQryStrNameByIndex(i), getQryStrValueByIndex(i));
}
}
if (n == 0)
{
create_hidden_sep("NULL", "NULL");
}
create_form_end();
if(getenv("gw_refreshtime") != "N/A")
{
var value = getenv("gw_refreshtime");
var time = integer(value) + 1;
setenv("gw_refreshtime", time);
}else
{
setenv("gw_refreshtime", 0);
}
%>
<div class="login_bg">
<!--内容开始-->
<div class="system_busy_div">
<table id="TestContent" width="778px"  border="0" cellpadding="0" cellspacing="0">
<tr id="system_save">
<td class="system_busy_td1"><font id="query_title">&?sb0;</font>&nbsp;&nbsp;<img src="img/uploading.gif"></td>
</tr>
<tr id="system_timeout">
<td class="system_busy_td2"><font id="timeout">&?sb1;</font></td>
</tr>
<tr id="system_button">
<td class="system_busy_td3"><input type="button" size="5" value="&?sb2;" onclick="doIdletime()"/></td>
</tr>
<tr id="upload_query_status">
<td><font id="query_status" ></font></td>
</tr>
</table>
</div>
<!--内容结束-->
</div>
<script language="javascript">
function doIdletime()
{
getObj("fSubmit").action = "system_busy_t.gch?pid=1001&recSUCC=1";
var paraname = "frame_para_DBSavedOver";
var paravalue = "0";
appendHiddenInput("fSubmit", paraname, paravalue);
getObj("fSubmit").submit();
}
function doIdletimeOK()
{
getObj("fSubmit").action = "system_busy_t.gch?pid=1001&recSUCC=1";
var paraname = "frame_para_DBSavedOver";
var paravalue = "1";
appendHiddenInput("fSubmit", paraname, paravalue);
getObj("fSubmit").submit();
}
function refresh()
{
getObj("fSubmit").action = "system_busy_t.gch";
getObj("fSubmit").submit();
}
<%
var value  = getenv("gw_refreshtime");
var value1 = getenv("gw_savetimeout");
if(integer(value) <= integer(value1))
{
%>
document.getElementById("system_timeout").style.display = "none";
document.getElementById("system_button").style.display = "none";
document.getElementById("system_save").style.display = "";
<%
var FP_HANDLE = create_paralist();
set_para(FP_HANDLE, "CmdId", "cmd_getdbflashend");
dev_action(FP_HANDLE);
var ret = get_cmret();
if("SUCC"==ret)
{
%>
doIdletimeOK();
<%
}
else
{
%>
setTimeout("refresh();", 1000);
<%
}
}
else
{
%>
document.getElementById("system_timeout").style.display = "";
document.getElementById("system_button").style.display = "";
document.getElementById("system_save").style.display = "none";
<%
}
%>
</script>
<%
}
else
{
}
%>
<div class="content" style="text-align:center;"></div>
<div class="bottom_line"></div>
<div id="bottomx"></div>
</div>
</body>
</html>
