<%
IMPORT FILE "common_gch.gch";
function ttyPPP_func(FP_ACTION,FP_IDENTITY,FP_INSTNUM,FP_MULTIDISPLAY,FP_INDEX,FP_ERRORSTR)
{
var FP_HANDLE, FP_OBJNAME, FP_ERRORTYPE;
var FP_PARANUM, FP_ERRORPARAM,FP_IDLE;
var PARA[42] =
{
"Enable",
"WANCName",
"ConnType",
"LANDViewName",
"StrServList",
"ServList",
"IsNAT",
"IsDefGW",
"IsForward",
"DSCP",
"VLANID",
"Priority",
"WBDMode",
"IPAddress",
"SubnetMask",
"GateWay",
"DNS1",
"DNS2",
"DNS3",
"UpTime",
"ConnStatus",
"ConnError",
"UserName",
"Password",
"MaxMRU",
"MRU",
"MTU",
"ConnTrigger",
"TransType",
"AuthType",
"IdleTime",
"WCDViewName",
"TtyDialNum",
"TtyAPN",
"TtyPDPType",
"ValidWANRx",
"ValidLANTx",
"HostTrigger",
"RxPackets",
"TxPackets",
"RxBytes",
"TxBytes"
};
var MASK_PARA[42] =
{
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
"******",
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL,
NULL
};
FP_OBJNAME = "OBJ_TTYWANCPPP_ID";
FP_PARANUM = 42;
FP_IDLE     = "";

var idle = request("IF_IDLE");
if(idle=="pppconnect" || idle=="pppdisconnect" || idle=="edit" || idle=="StatusQry")
{
FP_IDLE = idle;
}

var FP_COUNT = request("IF_COUNT");
if (FP_COUNT IS NULL)
{
FP_COUNT = 8;
}
if (FP_ACTION=="new")            
{
FP_HANDLE = create_paralist();
FP_INDEX  = FP_INSTNUM;
for(var i=0; i< FP_PARANUM; i++)
{
set_multiinst_para(FP_HANDLE, PARA[i], FP_INDEX);
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);

if(FP_IDENTITY == "")
{
FP_INDEX=-1;
}
}
else if (FP_ACTION == "apply")               
{

if (FP_INSTNUM == 888 )
{

FP_HANDLE = create_paralist();
for(var i=0; i< FP_PARANUM; i++)
{
setpara(FP_HANDLE, PARA[i]);
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
}

else
{
FP_HANDLE = create_paralist();
for(var i=0; i< FP_PARANUM; i++)
{
set_multiinst_para(FP_HANDLE, PARA[i], FP_INDEX);
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
}
}
else if(FP_ACTION == "pppconnect")      
{
FP_HANDLE = create_paralist();
set_para(FP_HANDLE, "CmdId", "cmd_pppconnect");
set_para(FP_HANDLE, "Identity", FP_IDENTITY);
dev_action(FP_HANDLE);
}
else if(FP_ACTION == "pppdisconnect")   
{
FP_HANDLE = create_paralist();
set_para(FP_HANDLE, "CmdId", "cmd_pppdisconnect");
set_para(FP_HANDLE, "Identity", FP_IDENTITY);
dev_action(FP_HANDLE);
}

FP_HANDLE = create_paralist();

if(FP_INSTNUM == 888)
{
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
filter_create_hidden_para(FP_HANDLE, PARA, MASK_PARA, FP_PARANUM);
}

else
{
FP_INSTNUM = query_list("OBJ_TTYWANCPPP_ID", "IGD");

if(FP_MULTIDISPLAY==0 && FP_INSTNUM!=0)
{
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
var passwd = get_para(FP_HANDLE, "Password");
set_para(FP_HANDLE, "Password", strencode(passwd));
filter_create_hidden_multiinstpara(FP_HANDLE, PARA, MASK_PARA, FP_INDEX, FP_PARANUM);
}

else
{
if(FP_INDEX == -1)
{
create_hidden_multiinstnewpara(FP_HANDLE, PARA, FP_INSTNUM, FP_PARANUM);
}
}
}

destroy_paralist(FP_HANDLE);
var WANCD_OBJNAME = "OBJ_WANCD_LINKTYPE_ID";
var WANCD_INSTNUM = query_list(WANCD_OBJNAME, "PPPoTTY");  
var WANCD_HANDLE;
var WANCD_IDENTITY = "";
var WANCD_Status = "";
var WANCD_ViewName = "";
for (var i=0; i<WANCD_INSTNUM; i++)
{
WANCD_IDENTITY = query_identity(0);
WANCD_HANDLE = create_paralist();
get_inst(WANCD_HANDLE, WANCD_OBJNAME, WANCD_IDENTITY);
WANCD_Status = get_para(WANCD_HANDLE, "Status"); 
WANCD_ViewName = get_para(WANCD_HANDLE, "WANCDViewName");
destroy_paralist(WANCD_HANDLE);
}

var PPP_OBJNAME = "OBJ_TTYWANCPPP_ID";
var PPP_IDENTITY = "";
var PPP_HANDLE = "";
var PPP_NUM = 0;
var PPP_ConnStatus = "";
PPP_NUM = query_list(PPP_OBJNAME, "IGD"); 
for(var i=0;i<PPP_NUM;i++)
{
PPP_HANDLE = create_paralist();
PPP_IDENTITY = query_identity(i);
get_inst(PPP_HANDLE, PPP_OBJNAME, PPP_IDENTITY);
PPP_ConnStatus = get_para(PPP_HANDLE, "ConnStatus");



if(PPP_ConnStatus=="Unconfigured" || PPP_ConnStatus=="Disconnected")
{
PPP_ConnStatus="false";
}
else if (PPP_ConnStatus=="Connected")
{
PPP_ConnStatus="true";
}
else
{
PPP_ConnStatus = "others";
}
destroy_paralist(PPP_HANDLE);
}
create_hidden_sep("IF_WANCDViewName", WANCD_ViewName);
create_hidden_sep("IF_WANCDStatus", WANCD_Status);
create_hidden_sep("IF_CONNSTATUS", PPP_ConnStatus);
create_hidden_sep("IF_INDEX", FP_INDEX);
create_hidden_sep("IF_IDLE", FP_IDLE);
create_hidden_sep("IF_COUNT", FP_COUNT);
create_hidden_sep("IF_IDENTITY", FP_IDENTITY);
if(FP_ERRORSTR == "SUCC" )
{
return getDisplayInstError("SUCC");
}
return FP_ERRORSTR;
}
%>
