<%
IMPORT FILE "common_gch.gch";
IMPORT FILE "voip_voiceproc_gch.gch";
IMPORT FILE "v_rtpadv_gch.gch";
IMPORT FILE "voip_vpdtmf_gch.gch";
IMPORT FILE "voip_tone_gch.gch";
IMPORT FILE "voip_rtp_gch.gch";
IMPORT FILE "v_dtmfadv_gch.gch";
var FP_ACTION = request("IF_ACTION");
var FP_INDEX  = request("IF_INDEX");
if (FP_INDEX IS NULL)
{
FP_INDEX = 0;
}
var FP_ERRORSTR = "SUCC";
create_form_start("fSubmit", "");

createBasicHidden();
create_hidden_sep("IF_INDEX", FP_INDEX);

FP_ERRORSTR = vpdtmf_func(FP_ACTION, FP_INDEX, FP_ERRORSTR);
FP_ERRORSTR = rtpadv_func(FP_ACTION, FP_INDEX, FP_ERRORSTR);
FP_ERRORSTR = voiceproc_func(FP_ACTION, FP_INDEX, FP_ERRORSTR);
FP_ERRORSTR = tonepattern_func(FP_ACTION, FP_INDEX, FP_ERRORSTR);
FP_ERRORSTR = rtp_func(FP_ACTION, FP_INDEX, FP_ERRORSTR);
FP_ERRORSTR = dtmfadv_func(FP_ACTION, FP_INDEX, FP_ERRORSTR);
var VP_INSTNUM = query_list("OBJ_VRTPADV_ID", "IGD");
create_hidden_sep("VP_INSTNUM", VP_INSTNUM);
create_form_end();
%>
