<%
IMPORT FILE "common_gch.gch";
IMPORT FILE "voip_sip_gch.gch";
IMPORT FILE "voip_sip_server_gch.gch";
IMPORT FILE "voip_sip_ext_gch.gch";
var FP_ACTION = request("IF_ACTION");
var FP_INDEX  = request("IF_INDEX");
if (FP_INDEX IS NULL)
{
FP_INDEX = 0;
}
var FP_ERRORSTR = "SUCC";
create_form_start("fSubmit", "");

createBasicHidden();
create_hidden_sep("IF_INDEX", FP_INDEX);
FP_ERRORSTR = sip_func(FP_ACTION, FP_INDEX, FP_ERRORSTR);
FP_ERRORSTR = sip_server_func(FP_ACTION, FP_INDEX, FP_ERRORSTR);
FP_ERRORSTR = sip_ext_func(FP_ACTION, 0, FP_ERRORSTR);
var VP_INSTNUM = query_list("OBJ_VOIPSIP_ID", "IGD");
create_hidden_sep("VP_INSTNUM", VP_INSTNUM);
create_form_end();
%>
