<%
var FP_INSTNUM = query_list("OBJ_ETHWANCIP_ID", "IGD");
var identity   = "";
var name       = "";
if(FP_INSTNUM >= 1 && FP_INSTNUM != 888)
{
for(var i = 0; i < FP_INSTNUM; i++ )
{
identity = query_identity(i);
name     = query_name(i);
if((getenv("CurrentVersionInfo") == "41" || (getenv("CurrentVersionInfo") == "84")) && (getenv("Right") == "2"))
{
if(name != "omci_ipv4_dhcp_1")
{
continue;
}
}
if((getenv("CurrentVersionInfo") == "3") && (getenv("Right") == "2"))
{
if(! checkInternetWAN("dhcp/static",identity))
continue;
}
%>
<option value="<%=identity;%>" ><%=encodeHTML(name);%></option>
<%
}
}
FP_INSTNUM = query_list("OBJ_ETHWANCPPP_ID", "IGD");
if(FP_INSTNUM >= 1 && FP_INSTNUM != 888)
{
for(var i = 0; i < FP_INSTNUM; i++ )
{
identity = query_identity(i);
name     = query_name(i);
if((getenv("CurrentVersionInfo") == "41" || (getenv("CurrentVersionInfo") == "84")) && (getenv("Right") == "2"))
{
if(name != "omci_ipv4_dhcp_1")
{
continue;
}
}
if((getenv("CurrentVersionInfo") == "3") && (getenv("Right") == "2"))
{
if(! checkInternetWAN("pppoe",identity))
continue;
}
%>
<option value="<%=identity;%>" ><%=encodeHTML(name);%></option>
<%
}
}
%>
