<%
IMPORT FILE "common_gch.gch";
function channel_func(FP_BAND, FP_ERRORSTR)
{
var FP_OBJNAME      = "OBJ_CHANNEL_ID";
var FP_IDENTITY     = "";
var FP_INSTNUM, FP_HANDLE;
var CountryCode,Band,ChannelList;
FP_INSTNUM      = query_list(FP_OBJNAME, "IGD");
for (var i=0; i<FP_INSTNUM; i++)
{
FP_HANDLE = create_paralist();
FP_IDENTITY = query_identity(i);
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
CountryCode = get_para(FP_HANDLE, "CountryCode");
Band = get_para(FP_HANDLE, "Band");
ChannelList = get_para(FP_HANDLE, "ChannelList");
destroy_paralist(FP_HANDLE);
if (Band == FP_BAND)
{
create_hidden_sep(CountryCode+","+Band, ChannelList);
}
}
return getDisplayInstError(FP_ERRORSTR);
}
function config_func(FP_ACTION, FP_TAG, FP_VIEWID, FP_ERRORSTR)
{
var FP_OBJNAME      = "OBJ_WLANCONFIG_ID";
var FP_MULTIDISPLAY = 0;
var FP_PARANUM      = 66;
var FP_IDENTITY     = "";
var FP_PARANUM      = 80;
var PARA[80]        =
{
"SettingStatus",
"CardIsIn",
"MaxInterface",
"DeviceMode",
"CardMode",
"CardRev",
"Class",
"PID",
"VID",
"ValidIf",
"Enable",
"RadioStatus",
"Standard",
"BeaconInterval",
"RtsCts",
"Fragment",
"DTIM",
"TxPower",
"CountryCode",
"TxRate",
"Channel",
"ESSID",
"ESSIDPrefix",
"ACLPolicy",
"BeaconType",
"WEPAuthMode",
"WEPEncryptionLevel",
"WEPKeyIndex",
"WPAAuthMode",
"WPAEncryptType",
"WPAGroupRekey",
"WPAEAPServerIp",
"RadiusPort",
"RadiusServerPort",
"WPAEAPSecret",
"PossibleChannels",
"BasicDataRates",
"OpDataRates",
"PossibleTxRates",
"OOBAccessEnabled",
"BeaconEnabled",
"ESSIDHideEnable",
"RegulatoryDomain",
"WlanMode",
"DistanceFromRoot",
"PeerBSSID",
"AuthServiceMode",
"QosType",
"Priority",
"UAPSDEnabled",
"AutoChannelEnabled",
"ChannelsInUse",
"11iAuthMode",
"11iEncryptType",
"MaxUserNum",
"SSIDIsolationEnable",
"VapIsolationEnable",
"Band",
"11nMode",
"BandWidth",
"SideBand",
"11nRate",
"SGIEnabled",
"GreenField",
"MasterAuthServerIP",
"MasterAuthServerPort",
"MasterAuthServerSecret",
"MasterAcctServerIP",
"MasterAcctServerPort",
"MasterAcctServerSecret",
"BackupAuthServerIP",
"BackupAuthServerPort",
"BackupAuthServerSecret",
"BackupAcctServerIP",
"BackupAcctServerPort",
"BackupAcctServerSecret",
"ReauthPeriod",
"PreAuth",
"WdsMode",
"11acMode"
};
create_hidden_newpara(PARA, FP_PARANUM);

if (FP_VIEWID IS NULL)
{
FP_IDENTITY = query_identity(0);  
}
else
{
FP_IDENTITY = FP_VIEWID;
}
FP_ERRORSTR = getDisplayInstError(FP_ERRORSTR);

if (FP_TAG == "Y")
{
FP_ERRORSTR = applyOrNewOrDelInst(FP_OBJNAME, FP_ACTION, FP_IDENTITY, PARA, FP_PARANUM, FP_ERRORSTR);
}

if (FP_MULTIDISPLAY == 0  && FP_IDENTITY != "")
{
var FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
cover_hidden(FP_HANDLE, PARA, FP_PARANUM);
var FP_BAND = get_para(FP_HANDLE, "Band");
destroy_paralist(FP_HANDLE);
FP_ERRORSTR = getDisplayInstError(FP_ERRORSTR);
FP_ERRORSTR = channel_func(FP_BAND, FP_ERRORSTR);
}
return FP_ERRORSTR;
}
%>
