<%
IMPORT FILE "common_gch.gch";
function psk_func(FP_ACTION, FP_TAG, FP_VIEWID, FP_ERRORSTR)
{
var FP_OBJNAME      = "OBJ_WLANPSK_ID";
var FP_PARANUM      = 3;
var FP_MULTIDISPLAY = 0;
var FP_INDEX        = 0;
var FP_IDENTITY     = "";
var PARA[3] =
{
"PreSharedKey",
"KeyPassphrase",
"AssociatedDeviceMACAddress"
};
var MASK_PARA[3] =
{
NULL,
"********",
NULL
};


var WLAN_OBJNAME = "OBJ_WLANCONFIG_ID";
var WLAN_INSTNUM = query_list(WLAN_OBJNAME, "IGD");
var WLAN_IDENTITY = "";
for (var i=0; i<WLAN_INSTNUM; i++)
{
WLAN_IDENTITY = query_identity(i);
if (FP_VIEWID == WLAN_IDENTITY)
{
FP_INDEX = i;
break;
}
}
create_hidden_newpara(PARA, FP_PARANUM);
var FP_INSTNUM = query_list(FP_OBJNAME, "IGD");

if (FP_INSTNUM != 888 && FP_INSTNUM >0 && FP_INDEX >=0 && FP_ACTION != "new")
{
FP_IDENTITY = query_identity(FP_INDEX);
}
FP_ERRORSTR = getDisplayInstError(FP_ERRORSTR);
if("Y" == FP_TAG)
{
FP_ERRORSTR = applyOrNewOrDelInst(FP_OBJNAME, FP_ACTION, FP_IDENTITY, PARA, FP_PARANUM, FP_ERRORSTR);
}
var FP_HANDLE = create_paralist();
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
if(getenv("CurrentVersionInfo") == 85)
{
var passwd = get_para(FP_HANDLE, "KeyPassphrase");
set_para(FP_HANDLE, "KeyPassphrase", strencode(passwd));
filter_cover_hidden(FP_HANDLE, PARA, MASK_PARA, FP_PARANUM);
}
else
{
cover_hidden(FP_HANDLE, PARA, FP_PARANUM);
}
destroy_paralist(FP_HANDLE);
return getDisplayInstError(FP_ERRORSTR);
}
%>
