########################################################################################
# 文件：
#     存盘静态配置文件db_RecSave.cfg
# 功能：
#     配置某表针对某媒介的配置是否需要存盘（1：不存盘 0：存盘），存在etc目录下
#     如果媒介不在表内或表名不在表内等查找不到的情况，都认为是0存盘
#     此功能通过宏(CONFIG_CSPCORE_DB_RECSAVE) 控制
# 说明：
#     1.通过<DB></DB>控制,配置中间不要有空格,空行，每个值之后 必须以逗号“,”作为结束符
#     2.首行 TblName，第二列之后是媒介的二级进程名
#     3.第二行以后 第一列指示表名，第二列开始对应媒介 该表是否存盘
#     4.查询 sendcmd 1 DB recsave
# 提醒：
#     1.媒介二级进程名和表名必须正确，区分大小写  
#     2.要求有不保存要求的表，必须提供静态配置初始化函数
#     3.如果某表或媒介无不存盘的情况(即全0)，建议不要放在此配置文件
#     4.确保各模块表添加视图信息时使用dbMgrCommViewAddItem通用接口
# 示例:
#     <DB>
#     TblName,媒介1,媒介2,媒介3,
#     表名1,0,0,0,
#     表名2,1,0,0,
#     表名3,0,1,1,
#     </DB>
########################################################################################
<DB>
TblName,webd,    
Log,0,
</DB>