<%
IMPORT FILE "pon_voip_fax_gch.gch";
IMPORT FILE "app_voip_fax_js.gch";
%>
<table id="TestContent"  class="table" width="450px" border="0">
<tr id="TR_VP">
<td id="Fnt_VP" class="td11">&?pro_vp001;</td>
<td class="td2">
<select name="Frm_VP" id="Frm_VP" size="1" class="list_1" onchange="ChangeVP()">
</select>
</td>
</tr>
<%
if(85 == cver)
{
%>
<tr id="Tr_FaxProto">
<td class="td1">&?fax15;</td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_2" id="Frm_FaxProto" onchange="ChangeSelect()">
<option value="1">&?fax17;</option>
<option value="0">&?fax18;</option>
</select>
</td>
</tr>
<tr id="Tr_FaxMode">
<td class="td1">&?fax16;</td>
<td class="td2">
<select name="" size="1" tabIndex="1"  class="list_2" id="Frm_FaxMode" onchange="">
<option value="0">&?fax19;</option>
<option value="2">&?fax20;</option>
</select>
</td>
</tr>
<%
}
else
{
%>
<tr>
<td class="td1">&?fax01;</td>
<td class="td2">
<input type="checkbox" name="Frm_fax_T38" id="Frm_fax_T38" onclick="ChangeSelect()">
</td>
</tr>
<%
}
%>
<tr id="tr_FaxModem" style="display:none">
<td class="td1"><font id="Fnt_FaxModem">&?fax02;</font></td>
<td class="td2">
<!--<input type="radio" name="Frm_FaxModem" id="Frm_FaxModem1" value="1">&?fax03;  -->
<input type="radio" name="Frm_FaxModem" id="Frm_FaxModem2" value="2" checked="checked">&?fax04;
<input type="radio" name="Frm_FaxModem" id="Frm_FaxModem3" value="3" disabled=false>auto VBD
</td>
</tr>
</table>