<%
IMPORT FILE "voip_linevmedai_gch.gch";
IMPORT FILE "app_voip_h248med_js.gch";
%>
<br/>
<div id="note" class="space_1">
<!-- 媒体协商方式选项，不区分线路-->
<table class="table" width="480px" border="0" cellpadding="0" cellspacing="0">
<tr>
<td>
&?ponvoipmed01;&nbsp;&nbsp;&nbsp;
<select id="Frm_NegoLocPri" name="Frm_NegoLocPri" size="1" class="list_6">
<option value="0">&?ponvoipmed02;</option>
<option value="1">&?ponvoipmed03;</option>
</select>
</td>
<td class="td2">
</td>
</tr>
</table>
</div>
<br/>
<br/>
<div class="space_1">
<!--媒体选项，区分线路 -->
<table id="Siptype_Table" class="table" width="480px" border="0" cellpadding="0" cellspacing="0">
</table>
</div>
