<%
IMPORT FILE "pon_app_igmp_mode_gch.gch";
IMPORT FILE "pon_app_igmp_mode_js.gch";
%>
<table id="TestContent"  align="center" class="table" width="450px" border="0">
<tr>
<td >&nbsp;</td>
<td >&nbsp;</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_multicastmode">&?pon_multicast02;</font></td>
<td class="td2">
<select id="Frm_multicastmode" name="Frm_multicastmode" size="1" class="list_2" />
<option value="0">&?pon_multicast03;</option>
<option value="1">&?pon_multicast04;</option>
<option value="2">&?pon_multicast05;</option>
</select>
</td>
</tr>
</table>
