<script language="javascript">
var FTP_PARA =
[
"FtpEnable",
"FtpAnon",
"Username",
"Password"
];
var index  = "";
function getmsg(id)
{
var str  = new Array();
str[0]   = new Array(118, "&?error_118;");
str[1]   = new Array(119, "&?error_119;");
str[2]   = new Array(122, "&?error_122;");
str[3]   = new Array(102, "&?error_102;");
str[4]   = new Array(103, "&?error_103;");
str[5]   = new Array(114, "&?error_114;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr = getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
moveErrLayer(595,93);
pageGetValue();
}
function pageGetValue()
{
var FtpEnable = getValue("FtpEnable");
FtpEnable = parseInt(FtpEnable);
setChecked("Frm_FtpEnable", FtpEnable);
jslSetValue("Frm_FtpAnon", "FtpAnon");
FtpAnon_Choose();
jslSetValue("Frm_Username", "Username");
jslSetValue("Frm_Password", "Password", "GET");
}
function pageSetValue()
{
HiddenParaInit(FTP_PARA);
if( getChecked("Frm_FtpEnable") == true )
{
setValue("FtpEnable",1);
}
else
{
setValue("FtpEnable",0);
}
jslSetValue("FtpAnon", "Frm_FtpAnon");
if(getValue("Frm_FtpAnon")=="0")
{
jslSetValue("Username", "Frm_Username");
jslSetValue("Password", "Frm_Password", "SET");
}
}
function FtpAnon_Choose()
{
if(getValue("Frm_FtpAnon")=="0")
{
jslEnDisplay("TR_FTPNAME", "TR_FTPPWD");
}
else
{
jslDiDisplay("TR_FTPNAME", "TR_FTPPWD");
}
}
function pageCheckValue()
{
var msg = "";
if(getValue("Frm_FtpAnon") == "0")
{

var str = getValue("Frm_Username");
if(checkGenStringForASC(str) == false)
{
msg = getmsg(114);
ShowErrorForCom("Frm_Username","Fnt_Username",msg);
return false;
}
if(checkStrLengthRange(str,1,256) != true)
{
msg = getmsg(102,1,256);
ShowErrorForCom("Frm_Username","Fnt_Username",msg);
return false;
}
if (str.match("[= ]") != null)
{
msg = getmsg(114);
ShowErrorForCom("Frm_Username","Fnt_Username",msg);
return false;
}

str = getValue("Frm_Password");
if(checkGenStringForASC(str) == false)
{
msg = getmsg(114);
ShowErrorForCom("Frm_Password","Fnt_Password",msg);
return false;
}
if(checkStrLengthRange(str,1,256) != true)
{
msg = getmsg(102,1,256);
ShowErrorForCom("Frm_Password","Fnt_Password",msg);
return false;
}
if (str.match("[= ]") != null)
{
msg = getmsg(114);
ShowErrorForCom("Frm_Password","Fnt_Password",msg);
return false;
}
}
return true;
}
function pageSubmit()
{
if(pageCheckValue() == true)
{
pageSetValue();
setValue("IF_ACTION", "apply");
setValue("IF_INDEX",0);
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>