<%
IMPORT FILE "voip_h248main_gch.gch";
IMPORT FILE "app_voip_h248auth_js.gch";
%>
<table id = "h248auth" class="table" width="550px" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="td1"><font id="Fnt_AuthenticationMethID">&?cvh011;</td>
<td class="td2">
<select id="Frm_AuthenticationMethID" name="Frm_AuthenticationMethID" size="1" class="list_7" onchange="ChooseAuthenticationMethID()">
<option value="0">0</option>
<option value="1">1</option>
<option value="100">100</option>
</select>
</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_MD5AuthMGIDType">&?cvh006;</td>
<td class="td2">
<select id="Frm_MD5AuthMGIDType" name="Frm_MD5AuthMGIDType" size="1" class="list_6" onchange="ChooseMD5AuthMGIDType()">
<option value="0">MAC</option>
<option value="1">IP</option>
<option value="2">Manual</option>
</select>
</td>
</tr>
<tr id="MGID">
<td class="td1"><font id="Fnt_MD5AuthMGID">&?cvh010;</font></td>
<td class="td2"><input type="text" class="inputId" size="15" id="Frm_MD5AuthMGID" name="Frm_MD5AuthMGID" value="" />&?cvm020;</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_InitPublicKey">&?cvm016;</font></td>
<td class="td2"><input type="text" class="inputId" size="15" id="Frm_InitPublicKey" name="Frm_InitPublicKey" value="" />&?cvm020;</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_DhPara_P">&?cvm017;</td>
<td class="td2">
<select id="Frm_DhPara_P" name="Frm_DhPara_P" size="1" class="list_7" >
<option value="1">1</option>
<option value="2">2</option>
</select>
</td>
</tr>
<tr>
<td class="td1"><font id="Fnt_DhPara_G">&?cvm018;</td>
<td class="td2">
<select id="Frm_DhPara_G" name="Frm_DhPara_G" size="1" class="list_7" >
<option value="0">0</option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
</select>
</td>
</tr>
</table>
