<script language="javascript">
var STATIC_PARA = new Array(
"DestIP",
"PrefixLen",
"GWIP",
"Interface",
"RTType"
);
var STATIC_PARA_Table = new Array(
"DestIP",
"GWIP",
"Interfacename",
"RTType"
);
var index ="";
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
if( errstr != "SUCC")
{
if( errstr == "&?cmret_003;" )
{
errstr = "&?cmret_210;";
}
}
ProcessRet(errstr, errpara);
moveErrLayer(590,75);
showTable();
}
function getInput(value,len)
{
return ("<input class=\"uiNoBorder\"  type=\"text\"  size=\""+len+"\" value=\""+HTMLEnCode(value)+"\" readonly>");
}
function getNameValue(size, value)
{
return ("<input type=\"text\" class=\"uiNoBorder\" size=\"" + size +"\" value=\""
+ HTMLEnCode(value) + "\"readonly>");
}
function addline(index)
{
var newline = getObj("Static_rt_Table").insertRow(-1);
var cellSize = 16;
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
for(var i = 0; i < STATIC_PARA_Table.length ; i++)
{
if("GWIP" == STATIC_PARA_Table[i])
{
newline.insertCell(-1).innerHTML = getValue(STATIC_PARA_Table[i]+index);
}
else if("Interfacename" == STATIC_PARA_Table[i])
{
newline.insertCell(-1).innerHTML = getNameValue(cellSize, getValue(STATIC_PARA_Table[i]+index));
}
else if("DestIP" == STATIC_PARA_Table[i])
{
var tmp = getValue("PrefixLen"+index);
newline.insertCell(-1).innerHTML = getValue(STATIC_PARA_Table[i]+index)+"/"+tmp;
}
else
{
var tmp = getValue("RTType" + index);
var type = "";
switch(parseInt(tmp))
{
case 0:
{
type = "none";
break;
}
case 1:
{
type = "unicast";
break;
}
case 2:
{
type = "local";
break;
}
case 3:
{
type = "broadcast";
break;
}
case 4:
{
type = "anycast";
break;
}
case 5:
{
type = "multicast";
break;
}
case 6:
{
type = "blackhole";
break;
}
case 7:
{
type = "unreachable";
break;
}
case 8:
{
type = "prohibit";
break;
}
case 9:
{
type = "throw";
break;
}
case 10:
{
type = "nat";
break;
}
case 11:
{
type = "xresolve";
break;
}
default:
{
type = "";
break;
}
}
newline.insertCell(-1).innerHTML = getNameValue(12, type);
}
}
}
function showTable()
{
var num = getValue("IF_INSTNUM");
if(num == 0)
{
var newline = getObj("Static_rt_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 4;
objcell.innerHTML= "&?note_007;";
}
for(var i = 0; i < num; i++)
{
addline(i);
}
}
function pageReFresh()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>
