<%
IMPORT FILE "common_gch.gch";
var FP_OBJNAME      = "OBJ_DHCPPOOL_ID";
var FP_MULTIDISPLAY = 1;
var FP_PARANUM      = 24;
var FP_INDEX        = getInstIndex("new");
var FP_ERRORSTR     = "SUCC";
var FP_HANDLE;
var FP_TAG;
var PARA[24] =
{
"ViewName",
"HostCfgViewName",
"Enable",
"ProcFlag",
"PoolOrder",
"SourceInterface",
"VendorClassID",
"ClientID",
"UserClassID",
"Chaddr",
"PoolName",
"MinAddress",
"MaxAddress",
"ReservedAddresses",
"SubnetMask",
"DNSServer1",
"DNSServer2",
"DNSServer3",
"DomainName",
"IPRouters",
"LeaseTime",
"UseAllocatedWAN",
"AssociatedConnection",
"PassthroughLease"
};
var FP_ACTION   = request("IF_ACTION");
var FP_MODE = request("IF_MODE");
if(FP_MODE == "multibr0")
{
FP_OBJNAME = "OBJ_MULTIBR0_DHCPPOOL_ID";
}

create_form_start("fSubmit", "");
createSubmitHidden(FP_MULTIDISPLAY, PARA, FP_PARANUM, FP_INDEX);
var ssidnum = 0;
var lannum = 0;
var FP_INSTNUM = query_list(FP_OBJNAME, "IGD");
for (var i=0; i<FP_INSTNUM; i++)
{
var HANDLE = create_paralist();
var IDENTITY = query_identity(i);
get_inst(HANDLE, "OBJ_DHCPPOOL_ID", IDENTITY);
var VendorClassID  = get_para(HANDLE,"VendorClassID");
if(VendorClassID==""||VendorClassID=="*")
{
FP_TAG="0";
}
else
{
FP_TAG="1";
}
var poolname = get_para(HANDLE,"PoolName");
if(strstr(poolname,0,"LAN"))
{
lannum = lannum + 1;
}
if(strstr(poolname,0,"SSID"))
{
ssidnum = ssidnum + 1;
}
destroy_paralist(HANDLE);
}
create_hidden_sep("IF_WIFI_FLAG", ssidnum);
create_hidden_sep("IF_LAN_PORT", lannum);
create_hidden_sep("IF_MODE", "");
var FP_IDENTITY = getInstIdentityByAction(FP_OBJNAME, FP_MULTIDISPLAY, FP_ACTION, FP_INDEX);
FP_ERRORSTR = getDisplayInstError(FP_ERRORSTR);
FP_ERRORSTR = applyOrNewOrDelInst(FP_OBJNAME, FP_ACTION, FP_IDENTITY, PARA, FP_PARANUM, FP_ERRORSTR);
FP_INSTNUM = displayInst(FP_OBJNAME, FP_MULTIDISPLAY, PARA, FP_PARANUM, FP_ERRORSTR);
set_hidden("IF_INSTNUM", FP_INSTNUM);
create_hidden_sep("IF_TAG", FP_TAG);
create_form_end();
var FP_HANDLE    = create_paralist();
get_inst(FP_HANDLE, "OBJ_DHCPHOST_ID", "");
var configurable    = get_para(FP_HANDLE,"Configurable");
destroy_paralist(FP_HANDLE);
create_hidden_sep("Configurable", configurable);
%>
