<script language="javascript">
var USERIF_PARA = new Array(
"LogEnable",
"LogLevel",
"ServiceIp",
"ServiceEnable"
);
function getmsg(id)
{
var str      = new Array();
str[0]   = new Array(101, "&?error_101;");
str[1]   = new Array(134, "&?error_134;");
str[2]   = new Array(118, "&?error_118;");
str[3]   = new Array(119, "&?error_119;");
str[4]   = new Array(122, "&?error_122;");
str[5]   = new Array(116, "&?error_116;");
str[6]   = new Array(117, "&?error_117;");
str[7]   = new Array(102, "&?error_102;");
str[8]   = new Array(103, "&?error_103;");
str[9]   = new Array(108, "&?error_108;");
str[10]   = new Array(155, "&?error_155;");
str[11]   = new Array(156, "&?error_156;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
moveErrLayer(570,4);
pageGetValue();
}
function pageGetValue()
{
if(getValue("IF_INDEX") == "NULL")
{
setValue("IF_INDEX", "0");
}
var logEnable = getValue("LogEnable");
if(logEnable == "1")
{
setChecked("Frm_LogEnable", true);
}
else
{
setChecked("Frm_LogEnable", false);
}
setValue("Frm_LogLevel",getValue("LogLevel"));
var logServiceEnable = getValue("ServiceEnable");
if(logServiceEnable == "1")
{
setChecked("Frm_ServiceEnable", true);
}
else
{
setChecked("Frm_ServiceEnable", false);
}
if("0.0.0.0"==getValue("ServiceIp"))
{
setValue("Frm_ServiceIp","");
}
else
{
setValue("Frm_ServiceIp",getValue("ServiceIp"));
}
LogChangeServiceEnable();
}
function pageSetValue()
{
HiddenParaInit(USERIF_PARA);
if (getChecked("Frm_LogEnable") == true)
{
setValue("LogEnable","1");
}
else
{
setValue("LogEnable","0");
}
jslSetValue("LogLevel","Frm_LogLevel");
if (getChecked("Frm_ServiceEnable") == true)
{
setValue("ServiceEnable","1");
if(getValue("Frm_ServiceIp")=="")
{
setValue("ServiceIp","0.0.0.0");
}
else
{
jslSetValue("ServiceIp","Frm_ServiceIp");
}
}
else
{
setValue("ServiceEnable","0");
}
}
function pageCheckValue()
{
if (getChecked("Frm_ServiceEnable") == true)
{
if( false == checkIP("Frm_ServiceIp","Fnt_ServiceIp",1) )
{
return  false;
}
}
return true;
}
function pageSubmit()
{
ReSetIpRmZero("Frm_ServiceIp");
if( pageCheckValue() == true )
{
pageSetValue();
setValue("IF_ACTION", "apply");
DisableALL();
getObj("fSubmit").submit();
}
else
{
}
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
function LogRefreshSubmit()
{
DisableALL();
getObj("fSubmit").submit();
}
function LogClearSubmit()
{
setValue("IF_ACTION", "clearlog");
DisableALL();
getObj("fSubmit").submit();
}
function myDownloadFile()
{
checkSessionToken(checkPassDownloadFile);
}
function checkPassDownloadFile()
{
document.fDownload.submit();
}
function checkSessionToken(successCall)
{
var ajaxObj = new AJAXObj();
ajaxObj.addPostItem("UPLOAD_ENV", getValue("UPLOAD_SESSION_TOKEN"));
ajaxObj.addPostItem("IF_OPTIONNAME", "downloadlog");
ajaxObj.post("checkSessionToken.gch", checkSessionTokenCallBack);
function checkSessionTokenCallBack()
{
if ( ajaxObj.getReadyState() == xmlHTTPStatus['Loaded']
&& 200 == ajaxObj.getStatus() )
{
var resultText = ajaxObj.getResponseText();
if( -1 != resultText.indexOf("SUCC"))
{
successCall();
}
else
{
moveErrLayer(580,145);
ShowErrorForCom(null, null, "&?csp_token_expired;");
}
}
}
}
function  checkIP(frm_id, fnt_id, isNull, num)
{
var msg = "";
if( 0 == isNull && false == checkNull(getValue(frm_id)) )
{
return true;
}
if(false == checkNull(getValue(frm_id)))
{
msg = getmsg(101);
ShowErrorForCom(frm_id, fnt_id, msg);
return  false;
}
if(false == checkIpAddress(getValue(frm_id), num))
{
msg = getmsg(108);
ShowErrorForCom( frm_id, fnt_id, msg);
return  false;
}
if( "0.0.0.0" == getValue(frm_id) )
{
msg = getmsg(108);
ShowErrorForCom( frm_id, fnt_id, msg);
return  false;
}
if( "255.255.255.255" == getValue(frm_id) )
{
msg = getmsg(156);
ShowErrorForCom( frm_id, fnt_id, msg);
return  false;
}
return true;
}
function LogChangeServiceEnable()
{
if(getChecked("Frm_ServiceEnable") == true)
{
jslEnable("Frm_ServiceIp");
}
else
{
if("0.0.0.0"==getValue("ServiceIp"))
{
setValue("Frm_ServiceIp","");
}
else
{
setValue("Frm_ServiceIp",getValue("ServiceIp"));
}
jslDisable("Frm_ServiceIp");
}
}
</script>