<script language="javascript">
var MAC_PARA = new Array(
"LanName",
"MACAddr",
"AgingTm"
);
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
ProcessRet(errstr, errpara);
moveErrLayer(590,75);
var macnum = getValue("IF_MAC_NUM");
var thresholdnum = getValue("IF_THRESHOLD_NUM");
macnum = parseInt(macnum, 10);
thresholdnum = parseInt(thresholdnum, 10);
var if_action = getValue("IF_ACTION");
if ( macnum > thresholdnum )
{
if ( "DISPALL"==if_action || "DISPPART"==if_action )
{
showTable();
}
else
{
var dispall =
confirm("<%var note='&?mactbl_007;'; =encodeJS(note); %>");
if ( true == dispall )
{
setValue("IF_ACTION", "DISPALL");
}
else
{
setValue("IF_ACTION", "DISPPART");
}
DisableALL();
getObj("fSubmit").submit();
}
}
else
{
showTable();
}
}
function getNameValue(size, value)
{
return ("<input type=\"text\" class=\"uiNoBorder\" size=\""
+ size +"\" value=\""
+ HTMLEnCode(value) + "\"readonly>");
}
function addline(index)
{
var newline = getObj("Tbl_MAC_Table").insertRow(-1);
var cellSize = 16;
var paraVal = "";
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
for(var i=0; i<MAC_PARA.length; i++)
{
paraVal = getValue(MAC_PARA[i]+index);
if ( "MACAddr" == MAC_PARA[i] )
{
cellSize = 18;
}
else if ("VlanID" == MAC_PARA[i] )
{
if (paraVal == "65534")
{
paraVal = "&?public002;";
}
}
else
{
}
newline.insertCell(-1).innerHTML = getNameValue(cellSize, paraVal);
}
}
function showTable()
{
var num = getValue("IF_DispNum");
if(num == 0)
{
var newline = getObj("Tbl_MAC_Table").insertRow(-1);
newline.setAttribute("align", "center");
newline.setAttribute("class", "white");
newline.setAttribute("className", "white");
var objcell =  newline.insertCell(-1);
objcell.colSpan = 3;
objcell.innerHTML= "&?note_007;";
}
for(var i=0; i<num; i++)
{
addline(i);
}
}
function pageReFresh()
{
DisableALL();
setValue("IF_ACTION", "");
getObj("fSubmit").submit();
}
</script>
