<script language="javascript">
var PORT_PARA = new Array(
"WANViewName",
"LANViewName",
"Enable"
);
<%
var FP_LAN_INSTNUM = query_list("OBJ_WANLAN_ID", "IGD");
var LAN_HANDLE     = null;
var LAN_BRType     = null;
var LAN_identity   = "";
var LAN_name       = "";
var LAN_WANLANType = null;
%>
function getmsg(id)
{
var str     = new Array();
str[0]   = new Array(118, "&?error_118;");
str[1]   = new Array(122, "&?error_122;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
moveErrLayer(580,40);
pageGetValue();
}
function pageGetValue()
{
var number = getValue("IF_INSTNUM");
for(var i=0;i<number;i++)
{
if(document.getElementById("Enable"+i).value=="1")
{
setChecked("FRM_"+i,true);
}
else
{
setChecked("FRM_"+i,false);
}
jslSetValue("Frm_DefRTInterface","WANViewName"+i);
<%
var userright = getenv("Right");
var cver = getenv("CurrentVersionInfo");
if(cver == 3)
{
if(userright == 2)
{
%>
if( getObj("fnt_portname"+i).innerHTML == "SSID2" || getObj("fnt_portname"+i).innerHTML == "SSID3"
|| getObj("fnt_portname"+i).innerHTML == "SSID4" || getObj("fnt_portname"+i).innerHTML == "WDS1"
|| getObj("fnt_portname"+i).innerHTML == "WDS2" || getObj("fnt_portname"+i).innerHTML == "WDS3"
|| getObj("fnt_portname"+i).innerHTML == "WDS4")
{
jslDiDisplay("TR_portname"+i);
}
DisableALL();
<%
}
else
{
%>
if(getObj("fnt_portname"+i).innerHTML == "WDS1" || getObj("fnt_portname"+i).innerHTML == "WDS2"
|| getObj("fnt_portname"+i).innerHTML == "WDS3" || getObj("fnt_portname"+i).innerHTML == "WDS4")
{
jslDiDisplay("TR_portname"+i);
}
<%
}
}
%>
}
}
function pageSetValue()
{
var number = getValue("IF_INSTNUM");
for(var i=0;i<number;i++)
{
jslSetValue("LANViewName"+i,"FRM_"+i);
if(document.getElementById("FRM_"+i).checked==true)
{
setValue("Enable"+i,"1");
}
else
{
setValue("Enable"+i,"0");
}
jslSetValue("WANViewName"+i,"Frm_DefRTInterface");
}
}
function Change_Wan()
{
var tem=getValue("Frm_DefRTInterface");
<%
var k = 0; 
var FP_INSTNUM = query_list("OBJ_LISTWANC_ID", "binding");
for(var i = 0; i < FP_INSTNUM; i++ )
{
var identity = query_identity(i);
%>
if("<%=identity;%>"==tem)
setValue("IF_INDEX","<%=i;%>");
<%
k++;
}
%>
<%
var TDSLITE_INSTNUM = query_list("OBJ_TUNNEL_ID", "IGD");
for(var i = 0; i < TDSLITE_INSTNUM; i++ )
{
var identity = query_identity(i);
%>
if("<%=identity;%>"==tem)
setValue("IF_INDEX","<%=k;%>");
<%
k++;
}
%>
<%
var T6IN4_INSTNUM = query_list("OBJ_6IN4TUNL_ID", "IGD");
for(var i = 0; i < T6IN4_INSTNUM; i++ )
{
var identity = query_identity(i);
%>
if("<%=identity;%>"==tem)
setValue("IF_INDEX","<%=k;%>");
<%
k++;
}
%>
DisableALL();
getObj("fSubmit").submit();
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
function pageSubmit()
{
pageSetValue();
setValue("IF_ACTION", "apply");
DisableALL();
getObj("fSubmit").submit();
}
</script>