<script language="javascript">
var DHCPDYNAMIC_PARA = new Array(
"ViewName",
"LANDViewName",
"Configurable",
"ServerEnable",
"RelayEnable",
"PoolName",
"MinAddress",
"MaxAddress",
"ReservedAddresses",
"SubnetMask",
"DNSServer1",
"DNSServer2",
"DNSServer3",
"DomainName",
"IPRouters",
"LeaseTime",
"UseAllocatedWAN",
"AssociatedConnection",
"PassthroughLease",
"PassthroughCSP_MACAddress",
"AllowedCSP_MACAddresses",
"DHCPConditionalServing",
"DnsServerSource"
);
var DHCPHOSTINFO_PARA = new Array(
"MACAddr",
"IPAddr",
"ExpiredTime",
"HostName",
"PhyPortName"
);
var DHCPBASIC_PARA = new Array(
"ETHIfNum",
"USBIfNum",
"WLANIfNum",
"Enable",
"BasicIPAddr",
"SubMask",
"AddressingType"
);


function getmsg(id)
{

var str      = new Array();
str[0]   = new Array(101, "&?error_101;");
str[1]   = new Array(108, "&?error_108;");
str[2]   = new Array(109, "&?error_109;");
str[3]   = new Array(115, "&?error_115;");
str[4]   = new Array(145, "&?error_145;");
str[5]   = new Array(146, "&?error_146;");
str[6]   = new Array(118, "&?error_118;");
str[7]   = new Array(119, "&?error_119;");
str[8]   = new Array(122, "&?error_122;");
str[9]   = new Array(141, "&?error_141;");
str[10]   = new Array(127, "&?error_127;");
str[11]   = new Array(151, "&?error_151;");
str[12]   = new Array(152, "&?error_152;");
str[13]   = new Array(153, "&?error_153;");
str[14]   = new Array(164, "&?error_164;");
str[15]   = new Array(102, "&?error_102;");
str[16]   = new Array(104, "&?error_104;");
str[17]   = new Array(130, "&?error_130;");
str[18]   = new Array(175, "&?error_175;");

return getMsgFormArray(str, arguments)
}
function hasNullView()
{
var flag = 0;
var num = getValue("IF_INSTNUM");
if(num > 0)
{
for(var i = 0; i < num; i++)
{
if (getValue("IPAddr"+i) == "")
{
flag = 1;
break;
}
}
}
return flag;
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
if (0 == hasNullView())
{
OldProcessRet(errstr, errpara);
}
pageGetValue();
}
function pageGetValue()
{
jslSetValue("Frm_BasicIPAddr", "BasicIPAddr");
jslSetValue("Frm_SubnetMask", "SubMask");
}
function pageSetValue()
{
HiddenParaInit(DHCPDYNAMIC_PARA);
HiddenParaInit(DHCPBASIC_PARA);
jslSetValue("BasicIPAddr", "Frm_BasicIPAddr");
jslSetValue("SubMask", "Frm_SubnetMask");
}
function check2IP(startip,endip)
{
var i;
var startaddr  = startip.split('.');
var endaddr  = endip.split('.');
for (i=0; i<4; i++)
{
if ( Number(startaddr[i]) > Number(endaddr[i]))
{
return  false;
}
else if( Number(startaddr[i]) < Number(endaddr[i]))
{
return true;
}
}
return true ;
}
function CheckSpecialIp(value)
{
var ip;
ip = value.split('.');
if(Number(ip[0])==127)
{
return false ;
}
if(Number(ip[0])>=224)
{
return false ;
}
if(Number(ip[0])<1)
{
return false ;
}
return true;
}
function pageCheckValue()
{
var msg = "";
if(checkNull(getValue("Frm_BasicIPAddr")) != true)
{
msg = getmsg(101);
ShowErrorForCom("Frm_BasicIPAddr","Fnt_BasicIPAddr",msg);
return false;
}
if(checkIpAddress(getValue("Frm_BasicIPAddr")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_BasicIPAddr","Fnt_BasicIPAddr",msg);
return false;
}
if(getValue("Frm_BasicIPAddr") == "0.0.0.0")
{
msg = getmsg(141);
ShowErrorForCom("Frm_BasicIPAddr","Fnt_BasicIPAddr",msg);
return false;
}

if(CheckSpecialIp(getValue("Frm_BasicIPAddr")) != true)
{
msg = getmsg(108);
ShowErrorForCom("Frm_BasicIPAddr","Fnt_BasicIPAddr",msg);
return false;
}
if(checkNull(getValue("Frm_SubnetMask")) != true)
{
msg = getmsg(101);
ShowErrorForCom("Frm_SubnetMask","Fnt_SubnetMask",msg);
return false;
}
if(checkMaskAddress(getValue("Frm_SubnetMask")) != true)
{
msg = getmsg(109);
ShowErrorForCom("Frm_SubnetMask","Fnt_SubnetMask",msg);
return false;
}
if(getValue("Frm_SubnetMask") == "0.0.0.0")
{
msg = getmsg(141);
ShowErrorForCom("Frm_SubnetMask","Fnt_SubnetMask",msg);
return false;
}
if(getValue("Frm_SubnetMask") == "255.255.255.255")
{
msg = getmsg(109);
ShowErrorForCom("Frm_SubnetMask","Fnt_SubnetMask",msg);
return false;
}
if(getValue("Frm_SubnetMask") == "255.255.255.254")
{
msg = getmsg(109);
ShowErrorForCom("Frm_SubnetMask","Fnt_SubnetMask",msg);
return false;
}
return true;
}
function pageCancel()
{
jslDisable("Btn_Submit","Btn_Cancel");
getObj("fSubmit").submit();
}
function pageSubmit()
{
ReSetIpRmZero("Frm_BasicIPAddr","Frm_SubnetMask");
if(pageCheckValue() == true)
{
jslDisable("Btn_Submit","Btn_Cancel");
pageSetValue();
setValue("IF_ACTION", "apply");
getObj("fSubmit").submit();
}
else
{
}
}
</script>