<%
IMPORT FILE "net_tr069_cafile_js.gch";
IMPORT FILE "auth/api.gch";
var session_token = get_csrf_session_token();
setenv("UPLOAD_ENV",session_token);
%>
<div id="t_warn" class="space_0">
<table width="450px" border="0" class="table">
<tr>
<td valign="top" style="width:30px;"><img src="img/info.gif"></td>
<td height="18" align="left" style="padding-left:10px;" id="tipLi">&?pwa241;&?pub001;</td>
</tr>
</table>
</div>
<div id="div4"></div>
<p id="ACS_Server_Tltle" style="padding:0px 5px 5px 20px">&?csp_tr069certificate004;</p>
<div id="CertChainTbl" class="space_0" style="display:none">
<table class="table" width="530px" border="0">
<tr>
<td class="td1">&?trbs011;</td>
<td class="td2">
<select size="1" class="list_1" id="Frm_CertID" name="Frm_CertID">
</select>
</td>
</tr>
</table>
</div>
<form name="fUpload" id="fUpload" method="POST" action="getpage.gch?pid=100" enctype="multipart/form-data" onsubmit="return false;">
<table id="ftable" class="item_3"  border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="white">
<td><span style="display:inline-block; width:260px; text-align:right;">&?csp_tr069certificate001;</span>
<input  type="file" name="CertUpload" id="CertUpload" value="">
</td>
</tr>
<%
var buttoncss   = "button6";
if(getenv("LanguageCtr") == "rus")
{
buttoncss   = "button6rus";
}
%>
<tr class="blue">
<td>
<input class="<%=buttoncss;%>" type="button" name="upload" id="upload" value="&?dev_m019;" onclick="myUploadFile();">
</td>
</tr>
</table>
<input type="hidden" id="UPLOAD_SESSION_TOKEN" name="UPLOAD_SESSION_TOKEN" value="<%=session_token;%>">
</form>
<div id="FileUploading" align="center" style="display:none">
<span><img src="img/uploading.gif"></span>
<span style="padding-left:15px;">&?dev_m026;</span>
</div>
<div id="div4"></div>
<form name="fUploadClient" id="fUploadClient" method="POST" action="getpage.gch?pid=100" enctype="multipart/form-data" onsubmit="return false;">
<table id="ftableClient" class="item_3"  border="0" cellpadding="0" cellspacing="1" bgcolor="#979797">
<tr class="white">
<td><span style="display:inline-block; width:260px; text-align:right;">&?csp_tr069certificate002;</span>
<input  type="file" name="CertUploadClient" id="CertUploadClient" value="">
</td>
</tr>
<tr class="blue">
<td>
<input class="<%=buttoncss;%>" type="button" name="uploadClient" id="uploadClient" value="&?dev_m019;" onclick="myUploadClient();">
</td>
</tr>
</table>
<input type="hidden" id="UPLOAD_SESSION_TOKENClient" name="UPLOAD_SESSION_TOKENClient" value="<%=session_token;%>">
</form>
<div id="FileUploadingClient" align="center" style="display:none">
<span><img src="img/uploading.gif"></span>
<span style="padding-left:15px;">&?dev_m026;</span>
</div>
<div id="div4"></div>
<%
var st = getenv("status");
var tp = getenv("type");
var sta = getenv("state");
if(sta != "N/A" && tp != "N/A" && st != "N/A")
{
%>
<script>
document.getElementById("t_warn").style.display = "none";
document.getElementById("ftable").style.display = "none";
document.getElementById("ftableClient").style.display = "none";
document.getElementById("ACS_Server_Tltle").style.display = "none";
</script>
<iframe name="upload_query" id="upload_query" width="500" src="manager_dev_query_t.gch?pid=1002&callPage=<%=encodeHTML(request("nextpage"));%>" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
<%
}
%>
