<%
IMPORT FILE "pon_voip_cid_sip_gch.gch";
IMPORT FILE "pon_voip_cid_sip_js.gch";
%>
<table id="TestContent"  class="table" width="480px" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="td1">&?dtmf_002;</td>
<td colspan="2" class="td2">
<select id="Frm_CIDMode" name="Frm_CIDMode" size="1" class="list_2" onchange = "change_mode()">
<%
if(getenv("CurrentVersionInfo") == 21)
{
%>
<option value="1">&?dtmf_004;</option>
<option value="2">&?dtmf_005;</option>
<%
}
else
{
%>
<option value="1">&?dtmf_004;</option>
<option value="2">&?dtmf_005;</option>
<option value="3">&?dtmf_006;</option>
<%
}
%>
</select>
</td>
</tr>
<tr>
<td class="td1">&?dtmf_016;</td>
<td class="td2">
<input type="checkbox" name="Frm_ESTICidStd" id="Frm_ESTICidStd" value="" />
</td>
</tr>
<%
var VoIPProtocal = getenv("VoIPProtocal");
if ( "SIP" == VoIPProtocal )
{
%>
<tr>
<td class="td1">&?dtmf_003;</td>
<td colspan="2" class="td2">
<select id="Frm_TimeEnable" name="Frm_TimeEnable" size="1" class="list_2">
<option value="0">&?dtmf_007;</option>
<option value="1">&?dtmf_008;</option>
<option value="2">&?dtmf_009;</option>
</select>
</td>
</tr>
<tr>
<td class="td1">&?dtmf_012;</td>
<td colspan="2" class="td2">
<select id="Frm_PAssertedID" name="Frm_PAssertedID" size="1" class="list_2">
<option value="0">&?dtmf_013;</option>
<option value="1">&?dtmf_014;</option>
</select>
</td>
</tr>
<tr>
<td class="td6"><font id="Fnt_CallerNameAsCIDNumber">&?dtmf_015;</font></td>
<td class="td2"><input id="Frm_CallerNameAsCIDNumber" type="checkbox" value=""/></td>
</tr>
<%
}
%>
</table>
