<script language="javascript">
var PON_PARA = new Array(
"Sn",
"Pwd"
);
function getmsg(id)
{
var str  = new Array();
str[0]   = new Array(101, "&?error_101;");
str[1]   = new Array(102, "&?error_102;");
str[2]   = new Array(103, "&?error_103;");
str[3]   = new Array(114, "&?error_114;");
str[4]   = new Array(807, "&?error_807;");
str[5]   = new Array(808, "&?error_808;");
return getMsgFormArray(str, arguments);
}
function pageLoad(url)
{
getObj("fSubmit").action = url;
var errstr  = getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
OldProcessRet(errstr, errpara);
moveErrLayer(595,93);
pageGetValue();
if( errstr == "SUCC" && "<%=getenv("CurrentVersionInfo");%>" != "63")
{
if( getValue("flag") == "1" )
{
msg = getmsg(808);
var isOK = window.confirm(msg);
if(isOK)
{
jslDisable("Btn_Submit","Btn_Cancel");
setValue("IF_ACTION", "devrestart");
setValue("flag", "2");
getObj("fSubmit").submit();
}
else
{
setValue("flag", "0");
jslEnable("Btn_Submit","Btn_Cancel");
}
}
else if ( getValue("flag") == "2" )
{
jslDisable("Btn_Submit","Btn_Cancel");
msg = getmsg(807);
ShowNote("&?NotRep;", msg);
AutoRelogin("restart");
}
}
}
function pageGetValue()
{
<%
var right = getenv("Right");
var CurVer = getenv("CurrentVersionInfo");
%>
var UserRight = <%=right;%>;
var CurVersion = <%=CurVer;%>;
setValue("Frm_Sn", getValue("Sn").toUpperCase());
jslDisable("Frm_Sn");
jslSetValue("Frm_Pwd", "Pwd");
if((UserRight==1)||(UserRight==2 && CurVersion==21) || (CurVersion==56) || (CurVersion==36))
{
jslEnable("Frm_Pwd");
}
else
{
jslDisable("Frm_Pwd");
jslDisable("Btn_Submit","Btn_Cancel");
}
}
function checkStringNotSpace(value)
{
var length = value.length;
for(var j = 0 ;j < length; j++)
{
var xx = value.charCodeAt(j);
if (xx > 0 && xx <= 255 && xx != 32)
{
}
else
{
return false;
}
}
return true;
}
function pageCheckValue()
{
var msg = "";
var checkChar ="";
var arrayChar = new Array();
var srvValue = getValue("Frm_Pwd");
if (checkNull(srvValue) != true)
{
msg = getmsg(101);
ShowErrorForCom("Frm_Pwd", "Fnt_Pwd", msg);
return false;
}
if(checkStrLengthRange(srvValue, 1, 10) != true)
{
msg = getmsg(102, 1, 10);
ShowErrorForCom("Frm_Pwd", "Fnt_Pwd", msg);
return false;
}
arrayChar = srvValue.split(",");
for(var i =0; i < arrayChar.length; i++)
{
if(checkStringNotSpace(arrayChar[i]) != true)
{
msg = getmsg(114);
ShowErrorForCom("Frm_Pwd", "Fnt_Pwd", msg);
break;
}
}
if(i != arrayChar.length)
{
return false;
}
return true;
}
function pageSetValue()
{
HiddenParaInit(PON_PARA);
jslSetValue("Pwd","Frm_Pwd");
}
function pageSubmit()
{
if(pageCheckValue() == true)
{
DisableALL();
pageSetValue();
setValue("flag", "1");
setValue("IF_ACTION", "apply");
getObj("fSubmit").submit();
}
}
function pageCancel()
{
DisableALL();
getObj("fSubmit").submit();
}
</script>
