<%
IMPORT FILE "common_gch.gch";
IMPORT FILE "voip_faxt38_gch.gch";
IMPORT FILE "pon_voip_fax_vbd_gch.gch";
var FP_ACTION = request("IF_ACTION");
var FP_INDEX  = request("IF_INDEX");
if (FP_INDEX IS NULL)
{
FP_INDEX = 0;
}
var FP_ERRORSTR = "SUCC";
create_form_start("fSubmit", "");
createBasicHidden();
create_hidden_sep("IF_INDEX", FP_INDEX);
FP_ERRORSTR = vbd_func(FP_ACTION, FP_INDEX, FP_ERRORSTR);
FP_ERRORSTR = fax38_func(FP_ACTION, FP_INDEX, FP_ERRORSTR);
var VP_INSTNUM = query_list("OBJ_VOIPFAXT38_ID", "IGD");
create_hidden_sep("VP_INSTNUM", VP_INSTNUM);
create_form_end();
%>