<script language="javascript">
var WAN_PARA = new Array(
"WanUsername",
"WanPassword"
);
var WLAN_CONFIG_PARA = new Array(
"RadioStatus",
"Enable",
"ESSIDPrefix",
"ESSID",
"BeaconType",
"WPAAuthMode",
"11iAuthMode"
);
var WLAN_PSK_PARA = new Array(
"KeyPassphrase",
"zte"
);
function pageLoad()
{
var errstr= getValue("IF_ERRORSTR");
var errpara = getValue("IF_ERRORPARAM");
pageGetValue();
if( errstr == "&?cmret_260;")
{
errstr = "&?cmret_2600;";
alert(errstr);
return;
}
if( getObj("IF_SAVE_FLAG") != null && getValue("IF_SAVE_FLAG") == "1")
{
if( errstr == "SUCC")
{
if(confirm("&?quicksetup012;"))
{
BtnExitClick();
}
else
{
BtnDetailClick();
}
}
else
{
alert("&?quicksetup013;");
}
}
}
function pageGetValue()
{
jslSetValue("Frm_wan_username", "WanUsername");
jslSetValue("Frm_wan_password", "WanPassword");
if( getValue("IF_WIFI_FLAG") == 1)
{
if( getValue("RadioStatus") == 1)
{
setChecked("Frm_wlan_enable", true);
}
else
{
setChecked("Frm_wlan_enable", false);
}
jslSetValue("Frm_wlan_ssid", "ESSID");
jslSetValue("Frm_wlan_password", "KeyPassphrase");
}
else
{
jslDiDisplay("BtnNext");
jslEnDisplay("BtnSave");
}
}
function pageSetValue()
{
HiddenParaInit(WAN_PARA);
jslSetValue("WanUsername", "Frm_wan_username");
jslSetValue("WanPassword", "Frm_wan_password");
if( getValue("IF_WIFI_FLAG") == 1)
{
HiddenParaInit(WLAN_CONFIG_PARA);
HiddenParaInit(WLAN_PSK_PARA);
if( getChecked("Frm_wlan_enable") == true)
{
setValue("RadioStatus", "1");
setValue("Enable", "1");
setValue("BeaconType", "WPAand11i");
setValue("WPAAuthMode", "PSKAuthentication");
setValue("11iAuthMode", "PSKAuthentication");
jslSetValue("ESSID", "Frm_wlan_ssid");
jslSetValue("KeyPassphrase", "Frm_wlan_password");
}
else
{
setValue("RadioStatus", "0");
}
}
}
function changeWlanEnable()
{
if( getChecked("Frm_wlan_enable") == true)
{
jslEnable("Frm_wlan_ssid", "Frm_wlan_password");
}
else
{
jslDisable("Frm_wlan_ssid", "Frm_wlan_password");
}
}
function WanParaCheck()
{
var username = getValue("Frm_wan_username");
if(checkGenStringForASC(username) != true)
{
alert("&?wan019;&?error_114;");
FocusAndSelect("Frm_wan_username");
return false;
}
var name_range=checkStrLengthRange(username,0,64);
if(name_range==-3)
{
alert("&?wan019;&?error_102;1~64&?error_103;");
FocusAndSelect("Frm_wan_username");
return false;
}
var pass = getValue("Frm_wan_password");
if(checkGenStringForASC(pass) != true)
{
alert("&?va02;&?error_114;");
FocusAndSelect("Frm_wan_password");
return false;
}
var pass_range=checkStrLengthRange(pass,0,64);
if(pass_range==-3)
{
alert("&?va02;&?error_102;0~64&?error_103;");
FocusAndSelect("Frm_wan_password");
return false;
}
return true;
}
function WlanParaCheck()
{
if( getChecked("Frm_wlan_enable") == false)
{
return true;
}
var result = checkEssid(getValue("Frm_wlan_ssid"));
if (result == -1)
{
alert("SSID&?error_101;")
FocusAndSelect("Frm_wlan_ssid");
return false;
}
if (result == -3)
{
alert("SSID&?error_102;1~32&?error_103;");
FocusAndSelect("Frm_wlan_ssid");
return false;
}
if (result == false)
{
alert("SSID&?error_114;");
FocusAndSelect("Frm_wlan_ssid");
return false;
}
result = checkStrLengthRange(getValue("Frm_wlan_password"), 8, 63);
if (result == -1 || result == -3)
{
alert("Pre-Shared Key&?error_102;8~63&?error_103;");
FocusAndSelect("Frm_wlan_password");
return false;
}
result = KeyPassphraseCheck(getValue("Frm_wlan_password"));
if (result == false)
{
alert("Pre-Shared Key&?error_114;");
FocusAndSelect("Frm_wlan_password");
return false;
}
return true;
}
function BtnBackClick()
{
jslEnDisplay("Table_WAN", "BtnNext");
jslDiDisplay("Table_WLAN", "BtnBack", "BtnSave");
}
function BtnNextClick()
{
if( WanParaCheck() == true)
{
jslDiDisplay("Table_WAN", "BtnNext");
jslEnDisplay("Table_WLAN", "BtnBack", "BtnSave");
return true;
}
return false;
}
function BtnSaveClick()
{
var IsParaCheckOK = false;
if( getValue("IF_WIFI_FLAG") == 1)
{
IsParaCheckOK = WlanParaCheck();
}
else
{
IsParaCheckOK = WanParaCheck();
}
if( IsParaCheckOK == true)
{
DisableALL();
pageSetValue();
setValue("IF_ACTION", "apply");
getObj("fSubmit").submit();
}
}
function BtnExitClick()
{
var Sys = {};
var ua = navigator.userAgent.toLowerCase();
var s;
(s = ua.match(/msie ([\d.]+)/)) ? Sys.ie = s[1] :
(s = ua.match(/firefox\/([\d.]+)/)) ? Sys.firefox = s[1] :
(s = ua.match(/chrome\/([\d.]+)/)) ? Sys.chrome = s[1] :
(s = ua.match(/opera.([\d.]+)/)) ? Sys.opera = s[1] :
(s = ua.match(/version\/([\d.]+).*safari/)) ? Sys.safari = s[1] : 0;
if (Sys.firefox || Sys.chrome)
{
window.location.href = 'about:blank';
}
else if (Sys.safari)
{
window.open('','_self');
window.close();
}
else
{
window.opener = "whocares";
window.close();
}
}
function BtnDetailClick()
{
DisableALL();
setValue("IF_ACTION", "detail_setup");
getObj("fSubmit").submit();
}
function checkGenStringForASC(value)
{
var length = value.length;
for(var j = 0 ;j < length; j++)
{
var xx = value.charCodeAt(j);
if(xx <=0 || xx > 255)
{
return false;
}
}
return true;
}
function checkStrLengthRange(value, min, max)
{
if(checkNull(value) == false)
{
return -1;
}
var len = value.length;
if((len < min) || (len > max))
{
return -3;
}
return true;
}
function FocusAndSelect(frmId)
{
document.getElementById(frmId).focus();
document.getElementById(frmId).select();
}
function checkEssid(value)
{
var statu = checkStrLengthRange(value, 1, 32);
if(statu != true)
{
return statu;
}
var length = value.length;
for(var j = 0; j < length; j++)
{
var xx = value.charCodeAt(j);

if (xx < 32 || xx > 126)
{
return false;
}
}
return true;
}
function KeyPassphraseCheck(value)
{
var length = value.length;
for(var j = 0 ;j < length; j++)
{
var xx = value.charCodeAt(j);
if (xx < 32 || xx > 126)
{
return false;
}
}
return true;
}
function checkNull(value)
{
if(value == "" || value == null)
return false;
else
return true;
}
</script>