<%
IMPORT FILE "global.gch";
IMPORT FILE "auth/api.gch";
var sess_id = auth_sessid();
var is_login = 0;
var is_banned = 0;
session_start(sess_id, 0);
if( getenv("elogin") != 1 && auth_check(sess_id) == 0 )
{
var login_status = auth_get_status("login");
if (login_status == "logined")
{
is_login = 1;
}
else if (login_status == "banned")
{
auth_logout();
is_banned = 1;
}
}
if (is_login == 0)
{
setenv("request/is_banned", is_banned);
IMPORT FILE "auth/timeout_ctl.gch";
return;
}
else
{
session_start(sess_id, -1);
}
auth_env_sync();
if( request("IF_ACTION") == "detail_setup")
{
header("Location: /start.ghtml");
return;
}
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title><%=getenv("WEBTitle");%></title>
<LINK REL="stylesheet" HREF='<%=getenv("css_path_template");%>' TYPE="text/css" />
<LINK REL="stylesheet" HREF="&?csslang;" TYPE="text/css" />
<script src="js/common.js"></script>
<script language="javascript">
<%
setenv("request/callback", "relogin()");
IMPORT FILE "auth/timeout_ctl_js.gch";
%>
function relogin()
{
alert("&?note_003;");
setValue("logout",1);
document.flogout.submit();
}
</script>
<% IMPORT FILE "quick_setup_js.gch";%>
</head>
<body onload="pageLoad();">
<div id="container">
<%IMPORT FILE "quick_setup_gch.gch";%>
<!--head部分开始-->
<div id="head">
<div class="type"><font id=""><%=getenv("WEBTitle");%></font></div>
<div id="banner"></div>
</div>
<form name="flogout" id="flogout" method="post"  onsubmit="return false;" action="/" target="_top">
<input type="hidden" name="logout" id="logout" value="" >
</form>
<!--head部分结束-->
<!--content部分开始-->
<div class="content" id="content">
<div class="title" style="width:776px;">
<div class="title_left" id="title_path">
<H1>&?quicksetup001;</H1>
</div>
</div>
<!--导航条结束-->
<!--内容开始-->
<div id="div1" style="min-height:275px;height: auto !important;">
<table id="Table_WAN"  class="table" width="700px" border="0" cellpadding="0" cellspacing="10px" style="margin-top:20px;margin-left:40px;">
<tr>
<td colspan="2">
<font>&?quicksetup002;</font>
</td>
</tr>
<tr>
<td class="td1">&?wan019;:</td>
<td class="td2"><input type="text" id="Frm_wan_username" name="Frm_wan_username" class="inputId" /></td>
</tr>
<tr>
<td class="td1">&?va02;:</td>
<td class="td2"><input type="password" id="Frm_wan_password" name="Frm_wan_password" class="inputId" /></td>
</tr>
<tr>
<td colspan="2">
<font>&?quicksetup003;</font>
</td>
</tr>
</table>
<table id="Table_WLAN"  class="table" width="700px" border="0" cellpadding="0" cellspacing="10px" style="margin-top:20px;margin-left:40px;display:none">
<tr>
<td colspan="2">
<font>&?quicksetup004;</font>
</td>
</tr>
<tr>
<td class="td1">&?wlan065;:</td>
<td class="td2"><input type="checkbox" id="Frm_wlan_enable" name="Frm_wlan_enable" onclick="changeWlanEnable()" /></td>
</tr>
<tr>
<td class="td1">SSID:</td>
<td class="td2"><input type="text" id="Frm_wlan_ssid" name="Frm_wlan_ssid" class="inputId" /></td>
</tr>
<tr>
<td colspan="2">
<font>&?quicksetup005;</font>
</td>
</tr>
<tr>
<td class="td1">&?quicksetup006;:</td>
<td class="td2"><input type="password" id="Frm_wlan_password" name="Frm_wlan_password" class="inputId" /></td>
</tr>
</table>
</div>
<!--内容结束-->
<div class="bottom_div" id="bottom">
<table class='bottom_table' border='0' cellpadding='0' cellspacing='0'>
<tr>
<td class='bottom_td1'></td>
<td class='bottom_td2'></td>
<td class='bottom_td3'>
<input name="BtnBack" type="button" id="BtnBack" onclick="BtnBackClick();" value="&?quicksetup007;" style="display:none">
<input name="BtnNext" type="button" id="BtnNext" onclick="BtnNextClick();" value="&?quicksetup008;">
<input name="BtnSave" type="button" id="BtnSave" onclick="BtnSaveClick();" value="&?quicksetup009;" style="display:none">
<input name="BtnExit" type="button" id="BtnExit" onclick="BtnExitClick();" value="&?quicksetup010;">
<input name="BtnDetail" type="button" id="BtnDetail" onclick="BtnDetailClick();" value="&?quicksetup011;">
&nbsp;&nbsp;&nbsp;
</td>
</tr>
</table>
</div>
<!--content部分结束-->
<!--bottom部分开始-->
</div>
<div class="copyright">
<%
if(get_config("hideCopyRight")!="Y")
{
%>
&?ZTE;<%=getenv("VerDate");%>&?ZTE1;
<%
}
%>
</div>
<div class="bottom_line"></div>
<div id="bottomx"></div>
<!--bottom部分结束-->
</div>
</body>
<script language="javascript">
<%
var session_token = get_csrf_session_token();
session_set("_SESSION_TOKEN", session_token);
setenv("_SESSION_TOKEN", session_token);
%>
function addToken2AllForms()
{
function doAddLogic()
{
var session_token = "<%=encodeJS(session_token);%>";
var forms = document.getElementsByTagName("form");
for ( var i=0; i<forms.length; i++ )
{
var tempform = forms[i];
var sEnctype = tempform.getAttribute("enctype");
if ( sEnctype != null &&
"multipart/form-data" == sEnctype.toLowerCase() )
{
continue;
}
var tokenInput = document.createElement("input");
tokenInput.setAttribute("id", "_SESSION_TOKEN");
tokenInput.setAttribute("name", "_SESSION_TOKEN");
tokenInput.setAttribute("type", "hidden");
tokenInput.setAttribute("value", session_token);
tempform.appendChild(tokenInput);
}
}
if( window.onload == null )
{
window.onload=function(){
doAddLogic();
}
}
else
{
var tempfunction = window.onload;
window.onload=function(){
tempfunction();
doAddLogic();
}
}
}
addToken2AllForms();
</script>
</html>