<%
IMPORT FILE "common_gch.gch";
var FP_OBJNAME      = "OBJ_ROUTETPOLICY6_ID";
var FP_MULTIDISPLAY = 1;
var FP_PARANUM      = 10;
var FP_ERRORSTR     = "SUCC";
var FP_INDEX        = getInstIndex("new");
var FP_HANDLE;
var PARA[10] =
{
"SrcInterface",
"DestInterface",
"SrcPrefixIP",
"SrcPrefixLen",
"DestPrefixIP",
"DestPrefixLen",
"SrcMAC",
"Protocol",
"SrcPort",
"DestPort"
};
var FP_ACTION = request("IF_ACTION");
create_form_start("fSubmit", "");
createSubmitHidden(FP_MULTIDISPLAY, PARA, FP_PARANUM, FP_INDEX);
var FP_IDENTITY = getInstIdentityByAction(FP_OBJNAME, FP_MULTIDISPLAY, FP_ACTION, FP_INDEX);
FP_ERRORSTR     = applyOrNewOrDelInst(FP_OBJNAME, FP_ACTION, FP_IDENTITY, PARA, FP_PARANUM, FP_ERRORSTR);
var FP_INSTNUM = query_list(FP_OBJNAME, "IGD");
if (FP_MULTIDISPLAY == 1)
{
for (var i=0; i<FP_INSTNUM; i++)
{
FP_HANDLE = create_paralist();
FP_IDENTITY = query_identity(i);
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
create_hidden_multiinstpara(FP_HANDLE, PARA, i, FP_PARANUM);
create_hidden_sep("identity"+i, FP_IDENTITY);
var FP_IFNAME = get_para(FP_HANDLE, "DestInterface");
query_list("OBJ_ALLWANC_ID", "IGD");
var WAN_HANDLE = create_paralist();
var TMP_IFNAME = identity2name(FP_IFNAME);
var LAN_identity="";
if (0 == strlen(TMP_IFNAME))
{
var FP_LAN_INSTNUM = query_list("OBJ_6IN4TUNL_ID", "IGD");
for(var i = 0; i < FP_LAN_INSTNUM; i++ )
{
var LAN_HANDLE   = create_paralist();
LAN_identity = query_identity(i);
if(FP_IFNAME == LAN_identity)
{
TMP_IFNAME = query_name(i);
}
destroy_paralist(LAN_HANDLE);
}
if(0 == strlen(TMP_IFNAME))
{
TMP_IFNAME = FP_IFNAME;
}
}
create_hidden_sep("Interfacename"+i, TMP_IFNAME);
destroy_paralist(WAN_HANDLE);
query_list(FP_OBJNAME, "IGD");
destroy_paralist(FP_HANDLE);
}
}
getDisplayInstError(FP_ERRORSTR);
set_hidden("IF_INSTNUM", FP_INSTNUM);
create_form_end();
%>
