
<%
IMPORT FILE "common_gch.gch";
var T6in4_INSTNUM,WAN_ObjName,WAN_INSTNUM,FP_HANDLE,FP_PARANUM;
var PPP_OBJNAME,IP_OBJNAME;
var type = "";
var PARA[12] =
{
"Tunl64ViewName",
"MTU",
"Tunl64type",
"6rdtype",
"REMOTEIPAddr",
"6rdprefix",
"6rdprefixLen",
"IPv4MaskLen",
"6rdBRIPv4Addr",
"Tunl64Aliasname",
"WANCID",
"ConnStatus"
};
FP_PARANUM = 12;
var NUM = 0;
var FP_ACTION      = request("IF_ACTION");
var FP_IDENTITY    = request("IF_IDENTITY");
if ("NULL" == FP_IDENTITY || "" == FP_IDENTITY)
{
FP_IDENTITY = -1;
}
var T6in4_OBJNAME = "OBJ_6IN4TUNL_ID";
var   FP_Uplink = getenv("TypeValue");
if (1 == FP_Uplink)
{
WAN_ObjName = "OBJ_DSLWANC_ID";
PPP_OBJNAME = "OBJ_DSLWANCPPP_ID";
IP_OBJNAME  = "OBJ_DSLWANCIP_ID";
}
else if (2 == FP_Uplink)
{
WAN_ObjName = "OBJ_ETHWANC_ID";
PPP_OBJNAME = "OBJ_ETHWANCPPP_ID";
IP_OBJNAME  = "OBJ_ETHWANCIP_ID";
}
var FP_OBJNAME = "OBJ_TUNNEL64_ID";
create_form_start("fSubmit", "");
createBasicHidden();
if ("delete" == FP_ACTION)
{
del_inst(FP_OBJNAME, FP_IDENTITY);
FP_ACTION   = "NULL";
FP_IDENTITY = "-1";
}
else if("new" == FP_ACTION)
{
FP_HANDLE = create_paralist();
for(var i=0; i< FP_PARANUM; i++)
{
setpara(FP_HANDLE, PARA[i]);
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, "");
}
else if("edit" == FP_ACTION)
{
FP_HANDLE = create_paralist();
for(var i=0; i< FP_PARANUM; i++)
{
setpara(FP_HANDLE, PARA[i]);
}
FP_IDENTITY = set_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
}
FP_HANDLE = create_paralist();
if (-1 != FP_IDENTITY)
{
get_inst(FP_HANDLE, FP_OBJNAME, FP_IDENTITY);
create_hidden_para(FP_HANDLE, PARA, FP_PARANUM);
}
else if (-1 == FP_IDENTITY)
{
create_newwan_hidden_para(FP_HANDLE, PARA, FP_PARANUM);
}
destroy_paralist(FP_HANDLE);
getDisplayInstError("SUCC");
T6in4_INSTNUM = query_list(T6in4_OBJNAME,"IGD");
for(var i = 0; i < T6in4_INSTNUM; i++ )
{
var t6in4_identity = query_identity(i);
var t6in4_name = query_name(i);
create_hidden_sep("IF_6IN4NAME"+i, t6in4_name);
create_hidden_sep("IF_6IN4IDENTITY"+i, t6in4_identity);
}
var DSLITE_ObjName  ="OBJ_TUNNEL_ID";
var DSLITE_INSTNUM  =  query_list(DSLITE_ObjName,"IGD");
for(var i = 0; i < DSLITE_INSTNUM; i++ )
{
var dslite_name = query_name(i);
create_hidden_sep("DSLITENAME"+i, dslite_name);
}
create_hidden_sep("DSLITE_INSTNUM", DSLITE_INSTNUM);
var FP_INSTNUM = query_list("OBJ_LISTWANC_ID", "tunnel64");
if(FP_INSTNUM >= 1 && FP_INSTNUM != 888)
{
for(var i = 0; i < FP_INSTNUM; i++ )
{
var wanc_name     = "";
var wanc_identity = query_identity(i);
var IpMode   = get_IPMode(wanc_identity);
var WANLAN_HANDLE = create_paralist();
get_inst(WANLAN_HANDLE, "OBJ_WANLAN_ID", wanc_identity);
wanc_name = get_para(WANLAN_HANDLE, "Name");
destroy_paralist(WANLAN_HANDLE);
if ( 1 == IpMode )
{
create_hidden_sep("IF_WANNAME"+NUM, wanc_name);
create_hidden_sep("IF_WANIDENTITY"+NUM, wanc_identity);
NUM = NUM+1;
}
}
}
create_hidden_sep("WAN_NUM", NUM);
WAN_INSTNUM = query_list("OBJ_ALLWANC_ID", "IGD");
for(var i = 0; i < WAN_INSTNUM; i++ )
{
var wanc_name     = "";
var wanc_identity = query_identity(i);
var WANLAN_HANDLE = create_paralist();
get_inst(WANLAN_HANDLE, "OBJ_WANLAN_ID", wanc_identity);
wanc_name = get_para(WANLAN_HANDLE, "Name");
destroy_paralist(WANLAN_HANDLE);
create_hidden_sep("IF_NAME"+i, wanc_name);
}
create_hidden_sep("IF_INSTNUM", T6in4_INSTNUM);
create_hidden_sep("WAN_INSTNUM", WAN_INSTNUM);
create_hidden_sep("IF_ACTION", FP_ACTION);
create_hidden_sep("IF_IDENTITY", FP_IDENTITY);
create_form_end();
%>