<%
var LAN_HANDLE     = null;
var LAN_BRType     = null;
var LAN_identity   = "";
var LAN_name       = "";
var LAN_IsVisual   = null;
var PARA[3] =
{
"Name",
"BRType",
"IsVisual"
};
var FP_LAN_INSTNUM = query_list("OBJ_WANLAN_ID", "IGD");
if(FP_LAN_INSTNUM >= 1 && FP_LAN_INSTNUM != 888)
{
for(var i = 0; i < FP_LAN_INSTNUM; i++ )
{
LAN_HANDLE   = create_paralist();
LAN_identity = query_identity(i);
get_inst(LAN_HANDLE, "OBJ_WANLAN_ID", LAN_identity);
LAN_BRType     = get_para(LAN_HANDLE, "BRType");
LAN_IsVisual   = get_para(LAN_HANDLE, "IsVisual");
if(LAN_BRType == "0" && LAN_IsVisual != "0")
{
LAN_name = get_para(LAN_HANDLE, "Name");
%>
<option value="<%=LAN_identity;%>" ><%=encodeHTML(LAN_name);%></option>
<%
}
destroy_paralist(LAN_HANDLE);
}
}
%>
