<%
IMPORT FILE "common_gch.gch";
function bearinfo_func(FP_ACTION, FP_INDEX, FP_ERRORSTR)
{
var FP_OBJNAME      = "OBJ_VOIPBEARINFO_ID";
var FP_MULTIDISPLAY = 0;
var FP_IDENTITY = "";
var FP_PARANUM      = 3;
var PARA[3] =
{
"WanConn",
"MediaWanConn",
"IpAddr"
};
create_hidden_newpara(PARA, FP_PARANUM);
FP_ERRORSTR = getDisplayInstError(FP_ERRORSTR);
FP_ERRORSTR = applyOrNewInst(FP_OBJNAME, FP_ACTION, FP_IDENTITY, PARA, FP_PARANUM, FP_ERRORSTR);
FP_ERRORSTR = displayOldSingleInst(FP_OBJNAME, FP_IDENTITY, PARA, FP_PARANUM, FP_ERRORSTR);
return FP_ERRORSTR;
}
%>
