<%
IMPORT FILE "common_gch.gch";
var FP_OBJNAME      = "OBJ_VOIPH248MAIN_ID";
var FP_MULTIDISPLAY = 0;
var FP_PARANUM      = 36;
var PARA[36] =
{
"MGMIDType",
"MGMID",
"LocalPort",
"MGCAddr1",
"MGCPort1",
"MGCAddr2",
"MGCPort2",
"ServiceChangeType",
"RestartInterval",
"HeartBeatInterval",
"HeartBeatMessageType",
"ThreeHandShake",
"LongTimer",
"MaxExecTimer",
"PendingTimerInit",
"MaxPendingTimes",
"PendingType",
"RetranIntervalTimer",
"MaxRetranCount",
"RetranTimerType",
"AuthenticationMethID",
"MD5AuthMGIDType",
"MD5AuthMGID",
"InitPublicKey",
"DhPara_P",
"DhPara_G",
"PhysicalTermIDConfigMethod",
"PhysicalTermIDPrefix",
"PhysicalTermIDAddLen",
"EphemeralTermIDPrefix",
"EphemeralTermIDAddLen",
"EphemeralTermIDUniform",
"EphemeralTermIDStart",
"DSCPMark",
"QueueNum",
"EthernetPriorityMark"
};
getOldPageGCH(FP_OBJNAME, FP_MULTIDISPLAY, PARA, FP_PARANUM);
%>
