
telnetd:     file format elf32-tradbigmips
telnetd
architecture: mips:isa32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x004089f0

Program Header:
    PHDR off    0x00000034 vaddr 0x00400034 paddr 0x00400034 align 2**2
         filesz 0x000000e0 memsz 0x000000e0 flags r-x
  INTERP off    0x00000114 vaddr 0x00400114 paddr 0x00400114 align 2**0
         filesz 0x00000014 memsz 0x00000014 flags r--
0x70000000 off    0x00000128 vaddr 0x00400128 paddr 0x00400128 align 2**2
         filesz 0x00000018 memsz 0x00000018 flags r--
    LOAD off    0x00000000 vaddr 0x00400000 paddr 0x00400000 align 2**16
         filesz 0x0000bb50 memsz 0x0000bb50 flags r-x
    LOAD off    0x0000c000 vaddr 0x0041c000 paddr 0x0041c000 align 2**16
         filesz 0x000016f8 memsz 0x00001dc8 flags rw-
 DYNAMIC off    0x00000140 vaddr 0x00400140 paddr 0x00400140 align 2**2
         filesz 0x000000f8 memsz 0x000000f8 flags rwx
    NULL off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**2
         filesz 0x00000000 memsz 0x00000000 flags ---

Dynamic Section:
  NEEDED               libcommfun.so
  NEEDED               liboss.so
  NEEDED               libpthread.so.0
  NEEDED               libdb.so
  NEEDED               libdl.so.0
  NEEDED               libcfapi.so
  NEEDED               libc.so.0
  RPATH                /data/duanyuanyuan/wk_use/wangkai/Builds_/ZXHN_BCM6848-f660v8.0_telkom/csp/release/tools/uclibc/lib
  INIT                 0x00401034
  FINI                 0x00408f70
  HASH                 0x00400238
  STRTAB               0x00400bbc
  SYMTAB               0x0040055c
  STRSZ                0x00000478
  SYMENT               0x00000010
  MIPS_RLD_MAP         0x0041d580
  DEBUG                0x00000000
  PLTGOT               0x0041d590
  MIPS_RLD_VERSION     0x00000001
  MIPS_FLAGS           0x00000002
  MIPS_BASE_ADDRESS    0x00400000
  MIPS_LOCAL_GOTNO     0x00000009
  MIPS_SYMTABNO        0x00000066
  MIPS_UNREFEXTNO      0x00000015
  MIPS_GOTSYM          0x00000015
private flags = 50001007: [abi=O32] [mips32] [not 32bitmode] [noreorder] [PIC] [CPIC]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .interp       00000014  00400114  00400114  00000114  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  1 .reginfo      00000018  00400128  00400128  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA, LINK_ONCE_SAME_SIZE
  2 .dynamic      000000f8  00400140  00400140  00000140  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .hash         00000324  00400238  00400238  00000238  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .dynsym       00000660  0040055c  0040055c  0000055c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .dynstr       00000478  00400bbc  00400bbc  00000bbc  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .init         00000028  00401034  00401034  00001034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text         000079f0  00401060  00401060  00001060  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  8 .MIPS.stubs   00000520  00408a50  00408a50  00008a50  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  9 .fini         00000028  00408f70  00408f70  00008f70  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .rodata       00002bb0  00408fa0  00408fa0  00008fa0  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 11 .data.rel.ro  00000118  0041c000  0041c000  0000c000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 12 .data         00001460  0041c120  0041c120  0000c120  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 13 .rld_map      00000004  0041d580  0041d580  0000d580  2**2
                  CONTENTS, ALLOC, LOAD, DATA
 14 .got          00000168  0041d590  0041d590  0000d590  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 15 .bss          000006c8  0041d700  0041d700  0000d6f8  2**4
                  ALLOC
 16 .pdr          00000680  00000000  00000000  0000d6f8  2**2
                  CONTENTS, READONLY
 17 .comment      00000030  00000000  00000000  0000dd78  2**0
                  CONTENTS, READONLY
 18 .gnu.attributes 00000010  00000000  00000000  0000dda8  2**0
                  CONTENTS, READONLY
 19 .mdebug.abi32 00000000  0041ddc8  0041ddc8  0000ddb8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
004010e0 l     F .text	00000024 SyncTelnetdState
0041d714 l     O .bss	00000624 gTelnetdCfg
00401104 l     F .text	00000038 SendIAC
0040113c l     F .text	00000008 CmDebugSetTdMode
00401144 l     F .text	00000054 HangMgrIsExist
0040b600 l     O .rodata	0000000f __FUNCTION__.11863
00401198 l     F .text	00000054 NeedCheckDevPwd
004011ec l     F .text	0000031c CreateSocktKeepListen
0040b664 l     O .rodata	00000016 __FUNCTION__.11900
00401508 l     F .text	00000194 _TdRegisterReadProc
0041dd40 l     O .bss	00000004 iCount.11828
0040b67c l     O .rodata	00000014 __FUNCTION__.11832
00404610 l     F .text	00000214 _TelnetReceivePkt
0040169c l     F .text	00000210 GetTty
0040b700 l     O .rodata	00000007 __FUNCTION__.11918
004018ac l     F .text	0000012c SetSocketWriteEv
0040b808 l     O .rodata	00000011 __FUNCTION__.12016
004019d8 l     F .text	0000012c SetPtymWriteEv
0040b878 l     O .rodata	0000000f __FUNCTION__.12031
00401b04 l     F .text	000002b0 RemoveIACs
0040b86c l     O .rodata	0000000b __FUNCTION__.12099
00401db4 l     F .text	00000068 CmDebugSwitchShowOpDetail
0041dd45 l     O .bss	00000001 gbShowOpDetail
00401e1c l     F .text	000000f4 CmDebugPrintfSessions
00401f10 l     F .text	000000b8 CmDebugPrintfTdInfo
0041dd4c l     O .bss	00000004 g_iSecTimeoutCnt
00401fc8 l     F .text	00000034 CmDebugShowAllCmd
00401ffc l     F .text	00000184 CmDebugDeletePassword
0040b8e8 l     O .rodata	00000016 __FUNCTION__.12337
00402180 l     F .text	00000194 CmDebugChangePassword
0040b900 l     O .rodata	00000016 __FUNCTION__.12332
00402314 l     F .text	000000fc DebugShowOpDetail
0040b7dc l     O .rodata	00000012 __FUNCTION__.12320
00402410 l     F .text	000001e0 CmGetTtyInfo.isra.6
0040b6b4 l     O .rodata	0000000d __FUNCTION__.12379
004025f0 l     F .text	00000104 SetPtymReadEv
0040b710 l     O .rodata	0000000e __FUNCTION__.12026
004026f4 l     F .text	0000015c SetSocketReadEv
0040b720 l     O .rodata	00000010 __FUNCTION__.12021
00402850 l     F .text	0000006c SigAlarmProc
0041dd44 l     O .bss	00000001 gbChkUsrOk
004028bc l     F .text	000000b4 SetSigchild
0040b768 l     O .rodata	0000000c __FUNCTION__.12247
00402970 l     F .text	000000a8 SetTimeInterval
0040b7a0 l     O .rodata	00000010 __FUNCTION__.12185
00402a18 l     F .text	000000fc SetFd.constprop.18
0040b708 l     O .rodata	00000006 __FUNCTION__.11945
00402b14 l     F .text	000000e0 ReadIPFromFile.constprop.19
0040b6f0 l     O .rodata	0000000f __FUNCTION__.12157
00402bf4 l     F .text	000001ec SendCtlMsg.constprop.20
0040b610 l     O .rodata	0000000b __FUNCTION__.12279
00402de0 l     F .text	00000254 ForkChildProcAndExecCli
0040b740 l     O .rodata	00000018 __FUNCTION__.12312
0040b758 l     O .rodata	0000000d __FUNCTION__.12266
00403034 l     F .text	00000098 CreateFile.constprop.21
0040b7bc l     O .rodata	0000000b __FUNCTION__.12385
004030cc l     F .text	000000b4 TdFopen.constprop.22
0040b638 l     O .rodata	00000008 __FUNCTION__.12404
00403180 l     F .text	00000340 TdCmdTrace
0040b61c l     O .rodata	0000000b __FUNCTION__.12417
0040b628 l     O .rodata	0000000f __FUNCTION__.12394
0040b640 l     O .rodata	00000015 __FUNCTION__.12409
004034c0 l     F .text	000003f0 FreeSession
0040b5f4 l     O .rodata	0000000c __FUNCTION__.11934
004038b0 l     F .text	00000280 StopTelnetd
0040b5d8 l     O .rodata	0000000c __FUNCTION__.11848
0040b5e4 l     O .rodata	00000010 __FUNCTION__.11907
00403b30 l     F .text	00000484 TelnetdActionWithCfg
0040b5c0 l     O .rodata	00000015 __FUNCTION__.11796
0040b658 l     O .rodata	0000000b __FUNCTION__.11837
00403fb4 l     F .text	0000040c StartTdMgr
0040b5a4 l     O .rodata	0000000b __FUNCTION__.11802
0041dd38 l     O .bss	00000004 g_iRegionCode
0041dd3c l     O .bss	00000004 g_hotwire_cfg
0040b5b0 l     O .rodata	00000010 __FUNCTION__.11790
004043c0 l     F .text	00000250 CmSetTelnetdCfg
0040b6a4 l     O .rodata	00000010 __FUNCTION__.12011
0040b690 l     O .rodata	00000012 __FUNCTION__.11779
00404824 l     F .text	00000330 WriteSoketDerivePtyBuf
0040b7f0 l     O .rodata	00000017 __FUNCTION__.12082
00404b54 l     F .text	00000324 RollBackToCli
0040b830 l     O .rodata	0000000e __FUNCTION__.12306
00404e78 l     F .text	000001a0 DealHangCloseEv
0040b8b0 l     O .rodata	00000010 __FUNCTION__.11890
00405018 l     F .text	00000434 WritePtymDeriveSkBuf
0040b840 l     O .rodata	00000015 __FUNCTION__.12066
0040b858 l     O .rodata	00000014 __FUNCTION__.12108
0040544c l     F .text	00000e60 ForkChildProAndEexcShell
0040b774 l     O .rodata	00000019 __FUNCTION__.12167
0040b790 l     O .rodata	0000000e __FUNCTION__.12144
0040b7b0 l     O .rodata	0000000a __FUNCTION__.12222
004062ac l     F .text	000002b0 _SetTdSec
0040b8dc l     O .rodata	0000000a __FUNCTION__.12196
0041dd48 l     O .bss	00000004 g_iSecTimerId
0040655c l     F .text	0000166c TdASynMsg
0040b6d0 l     O .rodata	00000011 __FUNCTION__.11962
0040b730 l     O .rodata	00000010 __FUNCTION__.11868
0040b6e4 l     O .rodata	0000000b __FUNCTION__.12250
0040b6c4 l     O .rodata	0000000a __FUNCTION__.11971
0040b7c8 l     O .rodata	00000012 __FUNCTION__.12049
0040b81c l     O .rodata	00000011 __FUNCTION__.12120
0040b888 l     O .rodata	00000012 __FUNCTION__.12239
0040b89c l     O .rodata	00000013 __FUNCTION__.11878
0040b8c0 l     O .rodata	0000000e __FUNCTION__.12295
0040b8d0 l     O .rodata	00000009 __FUNCTION__.12201
0041c000 l     O .data.rel.ro	00000118 cmdDebugProcTable
0040b598 l     O .rodata	0000000a __FUNCTION__.11786
0040b918 l     O .rodata	0000000b __FUNCTION__.11812
0041dd50 l     O .bss	00000004 iCount.11823
0041dd54 l     O .bss	00000004 adminlock
0040b924 l     O .rodata	0000000e __FUNCTION__.12192
0041dd60 l     O .bss	00000002 GMDPtr
0040bb00 l     O .rodata	0000000e __FUNCTION__.10774
0040bb10 l     O .rodata	00000012 __FUNCTION__.10800
0040bb24 l     O .rodata	00000013 __FUNCTION__.10838
0040bb38 l     O .rodata	0000000c __FUNCTION__.10830
00400140 l     O .dynamic	00000000 _DYNAMIC
00400114 l    d  .interp	00000000 .interp
00400128 l    d  .reginfo	00000000 .reginfo
00400140 l    d  .dynamic	00000000 .dynamic
00400238 l    d  .hash	00000000 .hash
0040055c l    d  .dynsym	00000000 .dynsym
00400bbc l    d  .dynstr	00000000 .dynstr
00401034 l    d  .init	00000000 .init
00401060 l    d  .text	00000000 .text
00408a50 l    d  .MIPS.stubs	00000000 .MIPS.stubs
00408f70 l    d  .fini	00000000 .fini
00408fa0 l    d  .rodata	00000000 .rodata
0041c000 l    d  .data.rel.ro	00000000 .data.rel.ro
0041c120 l    d  .data	00000000 .data
0041d580 l    d  .rld_map	00000000 .rld_map
0041d590 l    d  .got	00000000 .got
0041d700 l    d  .bss	00000000 .bss
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .gnu.attributes	00000000 .gnu.attributes
0041ddc8 l    d  .mdebug.abi32	00000000 .mdebug.abi32
00408a50       F *UND*	00000000 strcpy
00408a60       F *UND*	00000000 ioctl
00408a70       F *UND*	00000000 SET_TIMER
00408a80       F *UND*	00000000 ASEND
00408a90       F *UND*	00000000 printf
0041c120 g       .data	00000000 _fdata
00000000         *UND*	00000000 __gnu_local_gp
00000000       O *UND*	00000000 _gp_disp
00408aa0       F *UND*	00000000 sigemptyset
00408ab0       F *UND*	00000000 strerror
00408ac0       F *UND*	00000000 memmove
00408ad0       F *UND*	00000000 SetSocketEvent
00408ae0       F *UND*	00000000 snprintf
00425580 g       *ABS*	00000000 _gp
00408af0       F *UND*	00000000 getpid
00408b00       F *UND*	00000000 memcpy
00408b10       F *UND*	00000000 dbGetValComm
00408b20       F *UND*	00000000 malloc
00408b30       F *UND*	00000000 sleep
00408b40       F *UND*	00000000 IPToStr
0041dd70 g     O .bss	0000000c gSessionList
00408b50       F *UND*	00000000 AddMonFdList
00408b60       F *UND*	00000000 fflush
0041c120 g     O .data	00000024 tOSSCFG
00408b70       F *UND*	00000000 sigaddset
00408b80       F *UND*	00000000 dbAPIGetView
00401034 g     F .init	0000001c _init
00408b90       F *UND*	00000000 alarm
00408ba0       F *UND*	00000000 StrToIP
00408bb0       F *UND*	00000000 write
00408bc0       F *UND*	00000000 RegistAcceptfd
00408bd0       F *UND*	00000000 fprintf
00408be0       F *UND*	00000000 SET_LOOP_TIMER
00408bf0       F *UND*	00000000 kill
00408c00       F *UND*	00000000 ProcUserLog
00408c10       F *UND*	00000000 bind
004089f0 g     F .text	0000005c __start
00408c20       F *UND*	00000000 setsockopt
00407bc8 g     F .text	00000658 TdMgr_Main
00401060 g       .text	00000000 _ftext
00408c30       F *UND*	00000000 read
00408c40       F *UND*	00000000 OSSInitConfig
00408c50       F *UND*	00000000 strncpy
00408c60       F *UND*	00000000 unlink
00408c70       F *UND*	00000000 DBShmCliInit
00408c80       F *UND*	00000000 RegistReadProcFun
0041dd94 g     O .bss	0000000c gRedirSessList
0041d580 g     O .rld_map	00000000 __RLD_MAP
00408c90       F *UND*	00000000 listen
00408ca0       F *UND*	00000000 CreateSocket
00408cb0       F *UND*	00000000 delPtyInfoToLogModel
00408cc0       F *UND*	00000000 fork
00408cd0       F *UND*	00000000 execv
00408ce0       F *UND*	00000000 sigaction
00408cf0       F *UND*	00000000 addPtyInfoToLogModel
00408d00       F *UND*	00000000 __uClibc_main
00408d10       F *UND*	00000000 gettimeofday
00408d20       F *UND*	00000000 fopen
0041d6f8 g       *ABS*	00000000 __bss_start
00408d30       F *UND*	00000000 memset
00401060 g     F .text	00000080 main
00408d40       F *UND*	00000000 NEXT_STATE
0041d700 g     O .bss	00000010 CLIENTIP
00408d50       F *UND*	00000000 fclose
00408d60       F *UND*	00000000 tcgetattr
00408d70       F *UND*	00000000 OSSStart
0041d710 g     O .bss	00000004 g_Ip
00408d80       F *UND*	00000000 strcmp
00408d90       F *UND*	00000000 pthread_mutex_unlock
0041d570  w    O .data	00000000 data_start
00408da0       F *UND*	00000000 dup
00408f70 g     F .fini	0000001c _fini
00408db0       F *UND*	00000000 dbAPISetView
00408dc0       F *UND*	00000000 CloseSocket
00408dd0       F *UND*	00000000 CfGetRegionCode
00408de0       F *UND*	00000000 OssDebugPrintf
0041dd7c g     O .bss	00000018 mutex_w
00408df0       F *UND*	00000000 stat
00408e00       F *UND*	00000000 GetUB
00408e10       F *UND*	00000000 access
00408e20       F *UND*	00000000 WriteStrToFile
0041d6f8 g       *ABS*	00000000 _edata
0041d590 g     O *ABS*	00000000 _GLOBAL_OFFSET_TABLE_
0041ddc8 g       *ABS*	00000000 _end
00408e30       F *UND*	00000000 RetUB
00408e40       F *UND*	00000000 pthread_mutex_lock
0041dda0 g     O .bss	00000028 GMDebugTable
00408e50       F *UND*	00000000 __errno_location
00408e60       F *UND*	00000000 SENDER
00408e70       F *UND*	00000000 exit
00408e80       F *UND*	00000000 KILL_TIMER
00408e90       F *UND*	00000000 gmtime
00408ea0       F *UND*	00000000 GetSelfPIDName
00408eb0       F *UND*	00000000 pthread_mutex_init
00408ec0       F *UND*	00000000 strlen
00408ed0       F *UND*	00000000 open
00408ee0       F *UND*	00000000 OSSSendAckData
0041c150 g     O .data	0000141c g_aPAT_TELNETD
0041d570 g     O .data	00000000 __data_start
00408ef0       F *UND*	00000000 setsid
00408220 g     F .text	000007cc telnetd_trace
00408f00       F *UND*	00000000 fcntl
0041d6f8 g       *ABS*	00000000 _fbss
00408f10       F *UND*	00000000 tcsetattr
00408f20       F *UND*	00000000 close
00408f30       F *UND*	00000000 tcsetpgrp
00408f40       F *UND*	00000000 free
00408f50       F *UND*	00000000 sigprocmask


